<6>[    0.000000] Initializing cgroup subsys cpu
<5>[    0.000000] Linux version 3.0.8-g8490ece (jeff@port7) (gcc version 4.4.3 (GCC) ) #14 PREEMPT Fri Aug 24 13:32:03 PDT 2012
<4>[    0.000000] CPU: ARMv7 Processor [412fc082] revision 2 (ARMv7), cr=10c53c7f
<4>[    0.000000] CPU: VIPT nonaliasing data cache, VIPT aliasing instruction cache
<4>[    0.000000] Machine: aries
<4>[    0.000000] Memory policy: ECC disabled, Data cache writeback
<4>[    0.000000] CPU S5PV210/S5PC110 (id 0x43110222)
<7>[    0.000000] s5pv210_init_clocks: initializing clocks
<6>[    0.000000] S3C24XX Clocks, Copyright 2004 Simtec Electronics
<4>[    0.000000] s3c24xx_register_clock: new clock sclk_csis, id -1, dev   (null) uses same enable bit as mout_csis, id -1, dev   (null)
<4>[    0.000000] s3c24xx_register_clock: new clock lcd, id -1, dev   (null) uses same enable bit as sclk_fimd, id -1, dev   (null)
<4>[    0.000000] s3c24xx_register_clock: new clock mfc, id -1, dev   (null) uses same enable bit as sclk_mfc, id -1, dev   (null)
<4>[    0.000000] s3c24xx_register_clock: new clock iis, id 0, dev   (null) uses same enable bit as i2s_v50, id 0, dev   (null)
<7>[    0.000000] s5pv210_setup_clocks: registering clocks
<7>[    0.000000] s5pv210_setup_clocks: clkdiv0 = 14131330, clkdiv1 = 00300400
<7>[    0.000000] s5pv210_setup_clocks: xtal is 24000000
<6>[    0.000000] S5PV210: PLL settings, A=800000000, M=667000000, E=96000000 V=54000000
<6>[    0.000000] S5PV210: ARMCLK=800000000, HCLKM=200000000, HCLKD=166750000
<6>[    0.000000] HCLKP=133400000, PCLKM=100000000, PCLKD=83375000, PCLKP=66700000
<6>[    0.000000] sclk_dmc: source is mout_mpll (1), rate is 166750000
<6>[    0.000000] sclk_onenand: source is hclk_dsys (1), rate is 166750000
<6>[    0.000000] sclk: source is mout_mpll (6), rate is 133400000
<6>[    0.000000] sclk: source is mout_mpll (6), rate is 66700000
<6>[    0.000000] sclk: source is mout_mpll (6), rate is 66700000
<6>[    0.000000] sclk: source is mout_mpll (6), rate is 66700000
<6>[    0.000000] sclk_mixer: source is sclk_dac (0), rate is 54000000
<6>[    0.000000] sclk_fimc: source is ext_xtal (0), rate is 24000000
<6>[    0.000000] sclk_fimc: source is ext_xtal (0), rate is 24000000
<6>[    0.000000] sclk_fimc: source is ext_xtal (0), rate is 24000000
<6>[    0.000000] sclk_cam: source is xusbxti (1), rate is 24000000
<6>[    0.000000] sclk_cam: source is ext_xtal (0), rate is 24000000
<6>[    0.000000] sclk_fimd: source is mout_mpll (6), rate is 166750000
<6>[    0.000000] sclk_mmc: source is mout_mpll (6), rate is 51307692
<6>[    0.000000] sclk_mmc: source is mout_mpll (6), rate is 47642857
<6>[    0.000000] sclk_mmc: source is mout_mpll (6), rate is 47642857
<6>[    0.000000] sclk_mmc: source is mout_mpll (6), rate is 47642857
<6>[    0.000000] sclk_mfc: source is sclk_a2m (0), rate is 200000000
<6>[    0.000000] sclk_fimg2d: source is sclk_a2m (0), rate is 200000000
<6>[    0.000000] sclk: source is mout_mpll (1), rate is 66700000
<6>[    0.000000] sclk_csis: source is ext_xtal (0), rate is 24000000
<6>[    0.000000] sclk_spi: source is mout_epll (7), rate is 96000000
<6>[    0.000000] sclk_spi: source is mout_epll (7), rate is 96000000
<6>[    0.000000] sclk_pwi: source is ext_xtal (0), rate is 24000000
<6>[    0.000000] sclk_pwm: source is ext_xtal (0), rate is 24000000
<6>[    0.000000] sclk_mdnie: source is mout_mpll (6), rate is 166750000
<6>[    0.000000] sclk_mdnie_pwm: source is ext_xtal (0), rate is 24000000
<6>[    0.000000] s5p: 14680064 bytes system memory reserved for mfc at 0x34200000, 0-bank base(0x34200000)
<6>[    0.000000] s5p: 22020096 bytes system memory reserved for mfc at 0x4eb00000, 1-bank base(0x4eb00000)
<6>[    0.000000] s5p: 12582912 bytes system memory reserved for fimc0 at 0x4df00000, 1-bank base(0x4df00000)
<6>[    0.000000] s5p: 12582912 bytes system memory reserved for fimc2 at 0x4d300000, 1-bank base(0x4d300000)
<6>[    0.000000] s5p: 4194304 bytes system memory reserved for jpeg at 0x33e00000, 0-bank base(0x33e00000)
<6>[    0.000000] s5p: 15360000 bytes system memory reserved for fimd at 0x4c45a000, 1-bank base(0x4c45a000)
<7>[    0.000000] On node 0 totalpages: 98650
<7>[    0.000000]   Normal zone: 1278 pages used for memmap
<7>[    0.000000]   Normal zone: 0 pages reserved
<7>[    0.000000]   Normal zone: 97372 pages, LIFO batch:31
<7>[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
<7>[    0.000000] pcpu-alloc: [0] 0 
<4>[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 97372
<5>[    0.000000] Kernel command line: console=ttySAC2,115200 loglevel=4
<6>[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
<6>[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
<6>[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
<6>[    0.000000] Memory: 62MB 196MB 127MB = 385MB total
<5>[    0.000000] Memory: 378164k/457676k available, 16436k reserved, 0K highmem
<5>[    0.000000] Virtual kernel memory layout:
<5>[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
<5>[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
<5>[    0.000000]     DMA     : 0xff000000 - 0xffe00000   (  14 MB)
<5>[    0.000000]     vmalloc : 0xe8000000 - 0xfc000000   ( 320 MB)
<5>[    0.000000]     lowmem  : 0xc0000000 - 0xe7f00000   ( 639 MB)
<5>[    0.000000]     modules : 0xbf000000 - 0xc0000000   (  16 MB)
<5>[    0.000000]       .init : 0xc0008000 - 0xc00c8000   ( 768 kB)
<5>[    0.000000]       .text : 0xc00c8000 - 0xc0a61000   (9828 kB)
<5>[    0.000000]       .data : 0xc0a62000 - 0xc0aadd80   ( 304 kB)
<5>[    0.000000]        .bss : 0xc0aadda4 - 0xc0bf2e18   (1301 kB)
<6>[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
<6>[    0.000000] Preemptible hierarchical RCU implementation.
<6>[    0.000000] NR_IRQS:339
<6>[    0.000000] VIC @fc000000: id 0x00041192, vendor 0x41
<6>[    0.000000] VIC @fc010000: id 0x00041192, vendor 0x41
<6>[    0.000000] VIC @fc020000: id 0x00041192, vendor 0x41
<6>[    0.000000] VIC @fc030000: id 0x00041192, vendor 0x41
<6>[    0.000000] mult[140737]
<6>[    0.000000] max_delta_ns[2937815369]
<6>[    0.000000] min_delta_ns[30517]
<6>[    0.000000] rate[32768]
<6>[    0.000000] HZ[256]
<6>[    0.000000] Console: colour dummy device 80x30
<6>[    0.000000] console [ttySAC2] enabled
<6>[    0.000266] Calibrating delay loop... 795.12 BogoMIPS (lpj=1554432)
<6>[    0.027253] pid_max: default: 32768 minimum: 301
<6>[    0.027423] Mount-cache hash table entries: 512
<6>[    0.027731] Initializing cgroup subsys debug
<6>[    0.027744] Initializing cgroup subsys cpuacct
<6>[    0.027762] Initializing cgroup subsys freezer
<6>[    0.027792] CPU: Testing write buffer coherency: ok
<6>[    0.029901] print_constraints: dummy: 
<6>[    0.030034] NET: Registered protocol family 16
<6>[    0.034518] ram_console: got buffer at 57f00000, size ff000
<6>[    0.034638] ram_console: found existing buffer, size 43544, start 43544
<6>[    0.120593] console [ram-1] enabled
<6>[    0.120711] S5PC110 Hardware version : EVT1
<6>[    0.123507] HWREV is 0xd
<4>[    0.126471] S3C Power Management, Copyright 2004 Simtec Electronics
<6>[    0.132304] pmstats at 57fff000
<3>[    0.135446] invalid media device
<3>[    0.138566] invalid media device
<7>[    0.141776] Universal :SD Detect configuration
<6>[    0.147011] S5PV210: Initializing architecture
<6>[    0.150915] s3c24xx-pwm s3c24xx-pwm.0: tin at 66700000, tdiv at 66700000, tin=divclk, base 0
<6>[    0.159120] s3c24xx-pwm s3c24xx-pwm.1: tin at 66700000, tdiv at 66700000, tin=divclk, base 8
<6>[    0.167533] s3c24xx-pwm s3c24xx-pwm.2: tin at 66700000, tdiv at 66700000, tin=divclk, base 12
<6>[    0.176012] s3c24xx-pwm s3c24xx-pwm.3: tin at 66700000, tdiv at 66700000, tin=divclk, base 16
<6>[    0.184541] print_constraints: pd_audio_supply: 5000 mV normal 
<6>[    0.190484] print_constraints: pd_cam_supply: 5000 mV normal 
<6>[    0.196120] print_constraints: pd_tv_supply: 5000 mV normal 
<6>[    0.201815] print_constraints: pd_lcd_supply: 5000 mV normal 
<6>[    0.207462] print_constraints: pd_g3d_supply: 5000 mV normal 
<6>[    0.213243] print_constraints: pd_mfc_supply: 5000 mV normal 
<6>[    0.223829] bio: create slab <bio-0> at 0
<5>[    0.227114] SCSI subsystem initialized
<6>[    0.230266] usbcore: registered new interface driver usbfs
<6>[    0.235722] usbcore: registered new interface driver hub
<6>[    0.241060] usbcore: registered new device driver usb
<6>[    0.246233] i2c-gpio i2c-gpio.4: using pins 247 (SDA) and 246 (SCL)
<6>[    0.252371] i2c-gpio i2c-gpio.5: using pins 203 (SDA) and 204 (SCL)
<3>[    0.258666] max8998 6-0066: No interrupt base specified, no interrupts
<3>[    0.266536] i2:10, buck2_idx:0
<6>[    0.269542] print_constraints: VALIVE_1.2V: 1200 mV 
<6>[    0.273742] print_constraints: VUSB_1.1V: 1100 mV 
<6>[    0.278899] print_constraints: VADC_3.3V: 3300 mV 
<6>[    0.283267] print_constraints: VTF_2.8V: 2800 mV 
<6>[    0.287887] print_constraints: CP_RTC_1.8V: 1800 mV 
<6>[    0.292825] print_constraints: VLCD_1.8V: 1800 mV 
<6>[    0.297654] print_constraints: VUSB_3.3V: 3300 mV 
<6>[    0.302819] print_constraints: VCC_2.8V_PDA: 2800 mV 
<6>[    0.307448] print_constraints: CAM_AF_3.0V: 3000 mV 
<6>[    0.312334] print_constraints: CAM_SENSOR_CORE_1.2V: 1200 mV 
<6>[    0.318110] print_constraints: VGA_VDDIO_2.8V: 2800 mV 
<6>[    0.323258] print_constraints: VGA_DVDD_1.8V: 1800 mV 
<6>[    0.328447] print_constraints: CAM_ISP_HOST_2.8V: 2800 mV 
<6>[    0.333818] print_constraints: VGA_AVDD_2.8V: 2800 mV 
<6>[    0.338996] print_constraints: VCC_3.0V_LCD: 3000 mV 
<6>[    0.343803] print_constraints: VDD_ARM: 750 <--> 1500 mV at 1250 mV 
<6>[    0.350162] print_constraints: VDD_INT: 750 <--> 1500 mV at 1100 mV 
<6>[    0.356866] print_constraints: VCC_1.8V: 1800 mV 
<6>[    0.361175] print_constraints: CAM_ISP_CORE_1.2V: 1200 mV 
<3>[    0.366363] i2c i2c-6: Failed to register i2c client rtc_max8998 at 0x06 (-16)
<3>[    0.373456] i2c i2c-6: Can't create device at 0x06
<6>[    0.378160] i2c-gpio i2c-gpio.6: using pins 206 (SDA) and 209 (SCL)
<6>[    0.384588] i2c-gpio i2c-gpio.7: using pins 201 (SDA) and 202 (SCL)
<6>[    0.390764] i2c-gpio i2c-gpio.9: using pins 245 (SDA) and 244 (SCL)
<6>[    0.397077] i2c-gpio i2c-gpio.11: using pins 114 (SDA) and 98 (SCL)
<6>[    0.403251] i2c-gpio i2c-gpio.12: using pins 173 (SDA) and 172 (SCL)
<6>[    0.409640] i2c-gpio i2c-gpio.10: using pins 197 (SDA) and 198 (SCL)
<6>[    0.415961] s3c-i2c s3c2440-i2c.0: i2c-0: S3C I2C adapter
<6>[    0.421320] s3c-i2c s3c2440-i2c.1: i2c-1: S3C I2C adapter
<6>[    0.426684] s3c-i2c s3c2440-i2c.2: i2c-2: S3C I2C adapter
<6>[    0.432167] Advanced Linux Sound Architecture Driver Version 1.0.24.
<6>[    0.438580] Bluetooth: Core ver 2.16
<6>[    0.441875] NET: Registered protocol family 31
<6>[    0.446183] Bluetooth: HCI device and connection manager initialized
<6>[    0.452570] Bluetooth: HCI socket layer initialized
<6>[    0.457358] Bluetooth: L2CAP socket layer initialized
<6>[    0.462461] Bluetooth: SCO socket layer initialized
<6>[    0.467642] Switching to clocksource clock_source_systimer
<6>[    0.472737] cfg80211: Calling CRDA to update world regulatory domain
<6>[    0.480403] Switched to NOHz mode on CPU #0
<6>[    0.486227] NET: Registered protocol family 2
<6>[    0.489419] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
<6>[    0.496662] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
<6>[    0.503635] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
<6>[    0.510019] TCP: Hash tables configured (established 16384 bind 16384)
<6>[    0.516309] TCP reno registered
<6>[    0.519432] UDP hash table entries: 256 (order: 0, 4096 bytes)
<6>[    0.525244] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
<6>[    0.531791] NET: Registered protocol family 1
<6>[    0.539014] PMU: registered new PMU device of type 0
<4>[    0.542950] clk_get: could not find clock emu_src_ck for dev s5pv210_etb_device+0x0/0x100 (etb)
<6>[    0.709591] wake enabled for irq 165
<6>[    0.711848] wake disabled for irq 165
<4>[    0.715835] level device init
<6>[    0.718431] S5PV210 ADC driver, (c) 2010 Samsung Electronics
<6>[    0.724328] Loaded driver for PL330 DMAC-0 s3c-pl330
<6>[    0.728932] 	DBUFF-64x8bytes Num_Chans-8 Num_Peri-2 Num_Events-32
<6>[    0.735123] Loaded driver for PL330 DMAC-1 s3c-pl330
<6>[    0.739934] 	DBUFF-8x4bytes Num_Chans-8 Num_Peri-32 Num_Events-32
<6>[    0.746127] Loaded driver for PL330 DMAC-2 s3c-pl330
<6>[    0.750939] 	DBUFF-8x4bytes Num_Chans-8 Num_Peri-32 Num_Events-32
<6>[    0.764968] ashmem: initialized
<6>[    0.773972] ROMFS MTD (C) 2007 Red Hat, Inc.
<7>[    0.777002] yaffs: yaffs built Aug 24 2012 13:24:01 Installing.
<6>[    0.782825] msgmni has been set to 738
<6>[    0.787555] io scheduler noop registered
<6>[    0.790378] io scheduler deadline registered
<6>[    0.794780] io scheduler cfq registered (default)
<4>[    0.800113] MDNIE  INIT ..........
<6>[    0.802650] S3C MDNIE Driver, (c) 2010 Samsung Electronics
<4>[    0.808207] MDNIE  INIT SUCCESS Addr : 0xe8034000
<4>[    0.812805] IELCD  INIT ..........
<6>[    0.816244] S3C IELCD Driver, (c) 2010 Samsung Electronics
<4>[    0.821647] IELCD  INIT SUCCESS Addr : 0xe8040000
<6>[    0.826936] s3cfb s3cfb: [fb2] dma: 0x4c8bf000, cpu: 0xe9000000, size: 0x00a41000
<6>[    0.846065] FIMD src sclk = 166750000
<6>[    0.848390] s3cfb s3cfb: pixclock adjusted from 39019 to 41979
<6>[    0.854211] [mDNIe] mDNIe_tuning_initialize: addr(0x84), data(0x0)  
<6>[    0.860529] [mDNIe] mDNIe_tuning_initialize: addr(0x90), data(0x0)  
<6>[    0.866817] [mDNIe] mDNIe_tuning_initialize: addr(0x94), data(0xfff)  
<6>[    0.873355] [mDNIe] mDNIe_tuning_initialize: addr(0x98), data(0x5c)  
<6>[    0.879705] [mDNIe] mDNIe_tuning_initialize: addr(0x9c), data(0x10)  
<6>[    0.886179] [mDNIe] mDNIe_tuning_initialize: addr(0xac), data(0x0)  
<6>[    0.892442] [mDNIe] mDNIe_tuning_initialize: addr(0xb4), data(0x3ff)  
<4>[    0.899005] [mDNIe] mDNIe_Set_Mode: current_mDNIe_UI(6), current_mDNIe_OutDoor_OnOff(0)  
<6>[    0.907186] s3cfb s3cfb: registered successfully
<6>[    0.912046] s5pv210-uart.0: s3c2410_serial0 at MMIO 0xe2900000 (irq = 16) is a S3C6400/10
<6>[    0.924465] s5pv210-uart.1: s3c2410_serial1 at MMIO 0xe2900400 (irq = 20) is a S3C6400/10
<6>[    0.936174] s5pv210-uart.2: s3c2410_serial2 at MMIO 0xe2900800 (irq = 24) is a S3C6400/10
<6>[    0.947892] s5pv210-uart.3: s3c2410_serial3 at MMIO 0xe2900c00 (irq = 28) is a S3C6400/10
<4>[    0.960406] PA FB = 0x4C8BF000, bits per pixel = 32
<4>[    0.963921] screen width=480 height=800 va=0xdc8bf000 pa=0x4c8bf000
<4>[    0.970190] xres_virtual = 480, yres_virtual = 5600, xoffset = 0, yoffset = 0
<4>[    0.977291] fb_size=10752000
<4>[    0.980092] Back frameBuffer[0].VAddr=dca36000 PAddr=4ca36000 size=1536000
<4>[    0.987002] Back frameBuffer[1].VAddr=dcbad000 PAddr=4cbad000 size=1536000
<4>[    0.993790] Video Y Buffer[0].VAddr=dcd24000 PAddr=4cd24000 size=921600
<4>[    1.000431] Video Y Buffer[1].VAddr=dce05000 PAddr=4ce05000 size=921600
<4>[    1.006955] Video Y Buffer[2].VAddr=dcee6000 PAddr=4cee6000 size=921600
<4>[    1.013600] Video UV Buffer[0].VAddr=dcfc7000 PAddr=4cfc7000 size=462848
<4>[    1.020212] Video UV Buffer[1].VAddr=dd038000 PAddr=4d038000 size=462848
<4>[    1.026949] Video UV Buffer[2].VAddr=dd0a9000 PAddr=4d0a9000 size=462848
<6>[    1.037373] brd: module loaded
<6>[    1.041023] loop: module loaded
<6>[    1.042805] Android kernel panic handler initialized (bind=kpanic)
<6>[    1.048983] Loading pn544 driver
<6>[    1.052223] sec_jack_probe : Registering jack driver
<6>[    1.057351] wake enabled for irq 38
<6>[    1.060577] sec_jack_init_jack_state
<6>[    1.063934] sec_jack_detect_irq_thread
<6>[    1.067644] sec_jack_set_micbias_state: HWREV=13, on=1
<6>[    1.072990] handle_jack_not_inserted
<6>[    1.076465] sec_jack_set_micbias_state: HWREV=13, on=0
<6>[    1.081653] sec_jack_set_micbias_state: HWREV=13, on=0
<6>[    1.086709] sec_jack_set_micbias_state: HWREV=13, on=1
<6>[    1.091883] handle_jack_not_inserted
<6>[    1.095370] sec_jack_set_micbias_state: HWREV=13, on=0
<6>[    1.100481] sec_jack_set_micbias_state: HWREV=13, on=0
<6>[    1.106980] wake enabled for irq 167
<6>[    1.109561] fsa9480 7-0025: dev1: 0x4, dev2: 0x0
<4>[    1.113788] i2c-core: driver [fsa9480] using legacy resume method
<4>[    1.119884] [modemctl_init]
<4>[    1.122609] [modemctl_probe]
<6>[    1.125587] wake enabled for irq 44
<6>[    1.128932] wake enabled for irq 41
<4>[    1.132416] [onedram_init]
<4>[    1.135090] [onedram_probe]
<6>[    1.138284] wake enabled for irq 43
<4>[    1.141454] [svnet_init]
<6>[    1.144951] Samsung OneNAND Driver (AUDI).
<6>[    1.147989] OneNAND: Clock gating is enabled.
<7>[    1.152309] OneNAND Manufacturer: Samsung (0xec)
<6>[    1.156824] Muxed OneNAND 1024MB 1.8V 16-bit (0x60)
<6>[    1.161730] OneNAND version = 0x0031
<7>[    1.165222] Chip support all block unlock
<7>[    1.169205] Chip has single dataram
<6>[    1.172735] OneNAND Sync. Burst Read support
<6>[    1.176917] OneNAND Sync. Burst Write support
<6>[    1.279897] OneNAND: There's no interrupt. We use the normal wait
<6>[    1.289966] Scanning device for bad blocks
<6>[    1.298666] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.304119] OneNAND eraseblock 47 is an initial bad block
<6>[    1.395062] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.400515] OneNAND eraseblock 727 is an initial bad block
<6>[    1.542670] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.548113] OneNAND eraseblock 1813 is an initial bad block
<6>[    1.563936] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.569319] OneNAND eraseblock 1895 is an initial bad block
<6>[    1.601956] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.607342] OneNAND eraseblock 2110 is an initial bad block
<6>[    1.613513] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.619647] OneNAND eraseblock 2115 is an initial bad block
<6>[    1.646497] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.651888] OneNAND eraseblock 2284 is an initial bad block
<6>[    1.660328] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.665775] OneNAND eraseblock 2307 is an initial bad block
<6>[    1.674093] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.679538] OneNAND eraseblock 2330 is an initial bad block
<6>[    1.689004] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.694452] OneNAND eraseblock 2362 is an initial bad block
<6>[    1.704782] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.710232] OneNAND eraseblock 2401 is an initial bad block
<6>[    1.716151] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.722540] OneNAND eraseblock 2405 is an initial bad block
<6>[    1.739180] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.744626] OneNAND eraseblock 2494 is an initial bad block
<6>[    1.751124] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.756872] OneNAND eraseblock 2502 is an initial bad block
<6>[    1.766312] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.771696] OneNAND eraseblock 2533 is an initial bad block
<6>[    1.780642] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.786028] OneNAND eraseblock 2560 is an initial bad block
<6>[    1.794350] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.799739] OneNAND eraseblock 2582 is an initial bad block
<6>[    1.805793] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.812046] OneNAND eraseblock 2586 is an initial bad block
<6>[    1.818100] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.824412] OneNAND eraseblock 2590 is an initial bad block
<6>[    1.830345] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.836717] OneNAND eraseblock 2594 is an initial bad block
<6>[    1.842761] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.849022] OneNAND eraseblock 2599 is an initial bad block
<6>[    1.863269] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.868720] OneNAND eraseblock 2669 is an initial bad block
<6>[    1.875531] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.881021] OneNAND eraseblock 2680 is an initial bad block
<6>[    1.894141] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.899583] OneNAND eraseblock 2741 is an initial bad block
<6>[    1.922835] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.928214] OneNAND eraseblock 2882 is an initial bad block
<6>[    1.939937] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.945321] OneNAND eraseblock 2931 is an initial bad block
<6>[    1.952254] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.957638] OneNAND eraseblock 2942 is an initial bad block
<6>[    1.966836] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.972223] OneNAND eraseblock 2971 is an initial bad block
<6>[    1.984074] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.989519] OneNAND eraseblock 3021 is an initial bad block
<6>[    2.018128] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    2.023575] OneNAND eraseblock 3205 is an initial bad block
<6>[    2.041849] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    2.047294] OneNAND eraseblock 3307 is an initial bad block
<6>[    2.066843] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    2.072290] OneNAND eraseblock 3419 is an initial bad block
<6>[    2.089670] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    2.095117] OneNAND eraseblock 3514 is an initial bad block
<6>[    2.103561] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    2.109008] OneNAND eraseblock 3538 is an initial bad block
<6>[    2.127533] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    2.132979] OneNAND eraseblock 3642 is an initial bad block
<6>[    2.139856] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    2.145238] OneNAND eraseblock 3653 is an initial bad block
<6>[    2.161365] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    2.166746] OneNAND eraseblock 3737 is an initial bad block
<6>[    2.217416] OneNAND eraseblock 4095 is an initial bad block
<5>[    2.221851] Creating 8 MTD partitions on "s5p-onenand":
<5>[    2.226868] 0x000001200000-0x000001980000 : "boot"
<5>[    2.232124] 0x000001980000-0x000002100000 : "recovery"
<5>[    2.237276] 0x000002100000-0x00001a200000 : "system"
<5>[    2.242740] 0x00001a200000-0x00003aa00000 : "userdata"
<5>[    2.248072] 0x00003aa00000-0x00003afc0000 : "efs"
<5>[    2.251978] 0x00003afc0000-0x00003d7c0000 : "cache"
<5>[    2.256866] 0x00003d7c0000-0x00003eb00000 : "radio"
<5>[    2.261719] 0x00003eb00000-0x000040000000 : "reservoir"
<6>[    2.358069] tl2796: c0, b-6900cd33, got v 2065000, factory wants 2065000
<6>[    2.363439] tl2796: c1, b-78b5a29d, got v 2072000, factory wants 2072000
<6>[    2.370050] tl2796: c2, b-979fad80, got v 1596000, factory wants 1596000
<6>[    2.518246] tl2796_probe successfully proved
<6>[    2.521260] PPP generic driver version 2.4.2
<6>[    2.525554] PPP Deflate Compression module registered
<6>[    2.530401] PPP BSD Compression module registered
<6>[    2.535615] PPP MPPE Compression module registered
<6>[    2.539869] NET: Registered protocol family 24
<6>[    2.545669] tun: Universal TUN/TAP device driver, 1.6
<6>[    2.549383] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
<6>[    2.555709] s3c-udc : S3C HS USB Device Controller Driver, (c) 2008-2009 Samsung Electronics
<6>[    2.555717] s3c-udc : version 15 March 2009 (DMA Mode)
<6>[    2.570021] android_usb gadget: Mass Storage Function, version: 2009/09/11
<6>[    2.575852] android_usb gadget: Number of LUNs=1
<6>[    2.580493]  lun0: LUN: removable file: (no medium)
<6>[    2.585431] android_usb gadget: android_usb ready
<7>[    2.605161] Registered gadget driver 'android_usb'
<6>[    2.608684] usbcore: registered new interface driver xpad
<6>[    2.613974] usbcore: registered new interface driver usb_acecad
<6>[    2.619882] acecad: v3.2:USB Acecad Flair tablet driver
<6>[    2.625052] usbcore: registered new interface driver aiptek
<6>[    2.630621] aiptek: v2.3 (May 2, 2007):Aiptek HyperPen USB Tablet Driver (Linux 2.6.x)
<6>[    2.638509] aiptek: Bryan W. Headley/Chris Atenasio/Cedric Brun/Rene van Paassen
<6>[    2.645850] usbcore: registered new interface driver gtco
<4>[    2.651245] GTCO usb driver version: 2.00.0006
<6>[    2.655472] usbcore: registered new interface driver hanwang
<6>[    2.661335] usbcore: registered new interface driver kbtab
<6>[    2.666696] kbtab: v0.0.2:USB KB Gear JamStudio Tablet driver
<6>[    2.672517] usbcore: registered new interface driver wacom
<6>[    2.677873] wacom: v1.52:USB Wacom tablet driver
<6>[    2.682658] input: mxt224_ts_input as /devices/virtual/input/input0
<6>[    2.729393] Atmel MXT224 2-004a: family = 0x80, variant = 0x1, version = 0x16, build = 171
<6>[    2.815498] bma023 5-0038: bma023 found
<6>[    2.818429] bma023 5-0038: al_version=2, ml_version=1
<6>[    2.847344] input: accelerometer_sensor as /devices/virtual/input/input1
<6>[    2.852984] input: magnetic_sensor as /devices/virtual/input/input2
<6>[    2.859170] input: raw_magnetic_sensor as /devices/virtual/input/input3
<3>[    2.870365] yas529 12-002e: [init] 0 DeviceID is 0 40
<4>[    2.888022] i2c-core: driver [yas529] using legacy suspend method
<4>[    2.892715] i2c-core: driver [yas529] using legacy resume method
<3>[    2.898866] gp2a: proximity val = 0
<6>[    2.902314] input: proximity as /devices/virtual/input/input4
<6>[    2.908213] input: lightsensor-level as /devices/virtual/input/input5
<6>[    2.914727] input: orientation_sensor as /devices/virtual/input/input6
<6>[    2.921063] wake enabled for irq 166
<6>[    2.924363] wake enabled for irq 170
<6>[    2.927934] wake enabled for irq 169
<6>[    2.931513] GPIO Input Driver: Start gpio inputs for aries-keypad in interrupt mode
<6>[    2.939220] input: aries-keypad as /devices/virtual/input/input7
<6>[    2.945520] max8998-rtc max8998-rtc: RTC CHIP NAME: max8998-rtc
<4>[    2.950988] S3C24XX RTC, (c) 2004,2006 Simtec Electronics
<6>[    2.957138] s3c-rtc s3c2410-rtc: rtc disabled, re-enabling
<6>[    2.961809] s3c-rtc s3c2410-rtc: rtc disabled, re-enabling
<6>[    2.967305] s3c-rtc s3c2410-rtc: rtc disabled, re-enabling
<6>[    2.972708] s3c-rtc s3c2410-rtc: rtc disabled, re-enabling
<6>[    2.978409] using rtc device, s3c, for alarms
<6>[    2.982345] s3c-rtc s3c2410-rtc: rtc core: registered s3c as rtc0
<6>[    2.988671] i2c /dev entries driver
<6>[    2.992944] lirc_dev: IR Remote Control driver registered, major 250 
<6>[    2.998504] IR NEC protocol handler initialized
<6>[    3.002939] IR RC5(x) protocol handler initialized
<6>[    3.007704] IR RC6 protocol handler initialized
<6>[    3.012274] IR JVC protocol handler initialized
<6>[    3.016716] IR Sony protocol handler initialized
<6>[    3.021371] IR RC5 (streamzap) protocol handler initialized
<6>[    3.026856] IR LIRC bridge handler initialized
<6>[    3.031340] Linux video capture interface: v2.00
<6>[    3.035982] mfc_init: <6>S5PC110 MFC Driver, (c) 2009 Samsung Electronics
<6>[    3.035989] 
<6>[    3.044449] S3C JPEG Driver, (c) 2007 Samsung Electronics
<6>[    3.050609] JPEG driver for S5PV210
<4>[    3.053384] i2c-core: driver [s5p_ddc] using legacy suspend method
<4>[    3.059173] i2c-core: driver [s5p_ddc] using legacy resume method
<6>[    3.066838] max17040 9-0036: MAX17040 Fuel-Gauge Ver 03
<6>[    3.071517] device-mapper: uevent: version 1.0.3
<6>[    3.075531] device-mapper: ioctl: 4.20.0-ioctl (2011-02-02) initialised: dm-devel@redhat.com
<6>[    3.083761] Bluetooth: HCI UART driver ver 2.2
<6>[    3.088147] Bluetooth: HCI H4 protocol initialized
<6>[    3.092919] cpuidle: using governor ladder
<6>[    3.096991] cpuidle: using governor menu
<6>[    3.100919] sdhci: Secure Digital Host Controller Interface driver
<6>[    3.106975] sdhci: Copyright(c) Pierre Ossman
<6>[    3.111460] s3c-sdhci s3c-sdhci.1: clock source 0: hsmmc (133400000 Hz)
<6>[    3.117913] s3c-sdhci s3c-sdhci.1: clock source 2: sclk_mmc (47642857 Hz)
<6>[    3.125652] mmc0: SDHCI controller on samsung-hsmmc [s3c-sdhci.1] using ADMA
<6>[    3.131728] s3c-sdhci s3c-sdhci.2: clock source 0: hsmmc (133400000 Hz)
<6>[    3.138338] s3c-sdhci s3c-sdhci.2: clock source 2: sclk_mmc (47642857 Hz)
<6>[    3.146244] mmc1: SDHCI controller on samsung-hsmmc [s3c-sdhci.2] using ADMA
<6>[    3.154122] usbcore: registered new interface driver usbhid
<6>[    3.158404] usbhid: USB HID core driver
<6>[    3.165572] logger: created 256K log 'log_main'
<6>[    3.168791] logger: created 256K log 'log_events'
<6>[    3.173517] logger: created 256K log 'log_radio'
<6>[    3.178043] logger: created 256K log 'log_system'
<6>[    3.184668] WM8994 Audio Codec 0.1
<4>[    3.202620] wm8994_extensions: initializing driver v10
<6>[    3.213408] s3c_idma_preallocate_buffer:  VA-e80c0000  PA-C0000000  163840bytes
<6>[    3.220688] asoc: WM8994 PAIFRX <-> samsung-i2s.0 mapping ok
<6>[    3.225357] ALSA device list:
<6>[    3.227881]   #0: smdkc110
<6>[    3.230582] oprofile: hardware counters not available
<6>[    3.238759] oprofile: using timer interrupt.
<6>[    3.241955] GACT probability NOT on
<6>[    3.245108] Mirror/redirect action on
<6>[    3.248796] u32 classifier
<6>[    3.251401]     Actions configured
<6>[    3.254801] Netfilter messages via NETLINK v0.30.
<6>[    3.260570] nf_conntrack version 0.5.0 (5908 buckets, 23632 max)
<6>[    3.266289] ctnetlink v0.93: registering with nfnetlink.
<6>[    3.270790] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
<6>[    3.280840] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
<6>[    3.285647] xt_time: kernel timezone is -0000
<6>[    3.291165] ip_tables: (C) 2000-2006 Netfilter Core Team
<6>[    3.295248] arp_tables: (C) 2002 David S. Miller
<6>[    3.300823] TCP cubic registered
<6>[    3.303623] NET: Registered protocol family 10
<6>[    3.312325] Mobile IPv6
<6>[    3.313388] ip6_tables: (C) 2000-2006 Netfilter Core Team
<6>[    3.319062] IPv6 over IPv4 tunneling driver
<6>[    3.330652] NET: Registered protocol family 17
<6>[    3.333753] NET: Registered protocol family 15
<6>[    3.338247] Bluetooth: RFCOMM TTY layer initialized
<6>[    3.343100] Bluetooth: RFCOMM socket layer initialized
<6>[    3.348098] Bluetooth: RFCOMM ver 1.11
<6>[    3.351894] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
<6>[    3.357117] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
<6>[    3.364213] NET: Registered protocol family 35
<6>[    3.369534] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 2
<6>[    3.375860] ThumbEE CPU extension supported.
<6>[    3.380325] s5pv210_cpufreq_init: S5PV210 cpu-freq driver
<6>[    3.388249] regulator_init_complete: CP_RTC_1.8V: disabling
<6>[    3.392948] regulator_init_complete: pd_mfc_supply: disabling
<6>[    3.398172] regulator_init_complete: pd_tv_supply: disabling
<6>[    3.403862] regulator_init_complete: pd_cam_supply: disabling
<4>[    3.409671] ## wifi_probe
<4>[    3.412177] wifi_set_power = 1
<6>[    3.422663] mmc1: new high speed SDHC card at address 0001
<6>[    3.427038] mmcblk0: mmc1:0001 00000 7.60 GiB 
<6>[    3.432371]  mmcblk0: p1
<4>[    3.502066] wifi_set_carddetect = 1
<4>[    3.505503] 
<4>[    3.505530] Dongle Host Driver, version 5.90.125.94.1
<4>[    3.505572] Compiled in drivers/net/wireless/bcmdhd on Aug 24 2012 at 13:27:02
<4>[    3.767464] mmc0: queuing unknown CIS tuple 0x80 (50 bytes)
<4>[    3.782844] mmc0: queuing unknown CIS tuple 0x80 (7 bytes)
<4>[    3.825442] mmc0: queuing unknown CIS tuple 0x80 (3 bytes)
<6>[    3.841455] mmc0: new SDIO card at address 0001
<4>[    3.849269] F1 signature read @0x18000000=0x9934329
<4>[    3.863363] DHD: dongle ram size is set to 294912(orig 294912)
<4>[    3.873671] wl_create_event_handler thr:41 started
<4>[    3.877266] dhd_attach thr:42 started
<4>[    3.880732] dhd_attach thr:43 started
<4>[    3.884363] dhd_attach thr:44 started
<4>[    3.888130] wifi_get_mac_addr
<4>[    3.892995] Broadcom Dongle Host Driver: register interface [wlan0] MAC: 00:90:4c:11:22:33
<4>[    3.899911] wifi_set_power = 0
<4>[    3.902875] =========== WLAN placed in RESET ========
<4>[    3.908003] bcmsdh_sdmmc: probe of mmc0:0001:3 failed with error -110
<6>[    3.914575] input: cypress-touchkey as /devices/virtual/input/input8
<6>[    3.952296] cypress_touchkey_driver 10-0020: cypress_touchkey_probe: hardware rev1 = 0xf, rev2 = 0x3
<6>[    3.961732] s3c-rtc s3c2410-rtc: rtc disabled, re-enabling
<6>[    3.966107] s3c-rtc s3c2410-rtc: setting system clock to 2012-08-24 20:51:07 UTC (1345841467)
<6>[    3.976236] FIMC0 registered successfully
<6>[    3.980355] FIMC1 registered successfully
<6>[    3.984434] FIMC2 registered successfully
<6>[    3.987338] S5P TVOUT Driver, (c) 2010 Samsung Electronics
<4>[    3.993275] clk_get: could not find clock mout_vpll_src for dev s5p_device_tvout+0x8/0xd8 (s5p-tvout)
<3>[    4.001900] failed to find clock "mout_vpll_src"
<6>[    4.007228] s5p-tvout s5p-tvout: hpd status: cable removed/not connected
<6>[    4.013203] s5p_tv_probe TV Probing is done
<6>[    4.017180] max8998_charger_probe : MAX8998 Charger Driver Loading
<6>[    4.025012] max8998_charger_probe : pmic interrupt registered
<6>[    4.030144] check_lpm_charging_mode : lpm_charging_mode(0)
<6>[    4.035258] wake enabled for irq 39
<4>[    4.044299] Warning: unable to open an initial console.
<6>[    4.048294] Freeing init memory: 768K
<6>[    6.404009] yaffs: dev is 32505858 name is "mtdblock2" rw
<6>[    6.408027] yaffs: passed flags ""
<7>[    6.411450] yaffs: Attempting MTD mount of 31.2,"mtdblock2"
<3>[    6.457039] onenand_wait: ECC error = 0x0001
<7>[    6.488401] yaffs: yaffs_read_super: is_checkpointed 1
<6>[    6.493389] yaffs: dev is 32505861 name is "mtdblock5" rw
<6>[    6.497593] yaffs: passed flags ""
<7>[    6.500896] yaffs: Attempting MTD mount of 31.5,"mtdblock5"
<7>[    6.506964] yaffs: yaffs_read_super: is_checkpointed 1
<3>[    6.581886] init: could not import file /system/etc/init.local.rc
<4>[    6.588327] init (1): /proc/1/oom_adj is deprecated, please use /proc/1/oom_score_adj instead.
<6>[    6.677081] keychord: using input dev aries-keypad for fevent
<3>[    6.686327] init: cannot open '/initlogo.rle'
<6>[    6.702313] init: command 'loglevel' r=0
<6>[    6.704827] init: command 'export' r=0
<6>[    6.708629] init: command 'export' r=0
<6>[    6.712310] init: command 'mkdir' r=0
<6>[    6.715948] init: command 'symlink' r=0
<6>[    6.719810] init: command 'mkdir' r=0
<6>[    6.724055] init: command 'stop' r=0
<6>[    6.726959] init: processing action 0x2a1a0 (fs)
<6>[    6.731679] init: mtd partition 0, boot
<6>[    6.735364] init: mtd partition 1, recovery
<6>[    6.739519] init: mtd partition 2, system
<6>[    6.743567] init: mtd partition 3, userdata
<6>[    6.747661] init: mtd partition 4, efs
<6>[    6.751385] init: mtd partition 5, cache
<6>[    6.755347] init: mtd partition 6, radio
<6>[    6.759190] init: mtd partition 7, reservoir
<6>[    6.763571] yaffs: dev is 32505858 name is "mtdblock2" rw
<6>[    6.769407] yaffs: passed flags ""
<7>[    6.772166] yaffs: Attempting MTD mount of 31.2,"mtdblock2"
<3>[    6.817895] onenand_wait: ECC error = 0x0001
<7>[    6.849220] yaffs: yaffs_read_super: is_checkpointed 1
<6>[    6.853054] init: command 'mount' r=0
<6>[    6.856708] init: command 'mount' r=0
<6>[    6.860291] yaffs: dev is 32505859 name is "mtdblock3" rw
<6>[    6.865649] yaffs: passed flags ""
<7>[    6.868978] yaffs: Attempting MTD mount of 31.3,"mtdblock3"
<7>[    6.879987] yaffs: yaffs_read_super: is_checkpointed 1
<6>[    6.883799] init: command 'mount' r=0
<6>[    6.887439] yaffs: dev is 32505861 name is "mtdblock5" rw
<6>[    6.892780] yaffs: passed flags ""
<7>[    6.896107] yaffs: Attempting MTD mount of 31.5,"mtdblock5"
<7>[    6.902215] yaffs: yaffs_read_super: is_checkpointed 1
<6>[    6.906795] init: command 'mount' r=0
<6>[    6.910425] init: processing action 0x30818 (fs)
<6>[    6.915091] init: command 'mkdir' r=0
<6>[    6.918682] yaffs: dev is 32505862 name is "mtdblock6" rw
<6>[    6.924066] yaffs: passed flags ""
<7>[    6.927388] yaffs: Attempting MTD mount of 31.6,"mtdblock6"
<7>[    6.934001] yaffs: yaffs_read_super: is_checkpointed 1
<6>[    6.938122] init: command 'mount' r=0
<6>[    6.941745] init: command 'mount' r=-1
<6>[    6.947284] init: command 'chown' r=0
<6>[    6.949614] init: command 'mkdir' r=0
<6>[    6.953207] yaffs: dev is 32505860 name is "mtdblock4" rw
<6>[    6.958598] yaffs: passed flags ""
<7>[    6.961921] yaffs: Attempting MTD mount of 31.4,"mtdblock4"
<7>[    6.992693] yaffs: yaffs_read_super: is_checkpointed 0
<6>[    6.996499] init: command 'mount' r=0
<6>[    7.003472] init: command 'chown' r=0
<6>[    7.006149] init: command 'chmod' r=-2
<6>[    7.010042] init: command 'chmod' r=0
<6>[    7.013112] init: command 'chown' r=0
<6>[    7.016741] init: command 'chmod' r=0
<6>[    7.020527] init: command 'chmod' r=0
<6>[    7.024067] init: command 'chown' r=0
<6>[    7.027706] init: command 'chown' r=0
<6>[    7.031440] init: command 'chown' r=0
<6>[    7.035045] init: command 'chown' r=0
<6>[    7.038637] init: command 'chmod' r=0
<6>[    7.042261] init: processing action 0x2a288 (post-fs)
<6>[    7.047249] init: command 'mount' r=0
<6>[    7.052397] init: command 'chown' r=0
<6>[    7.055232] init: command 'chmod' r=0
<6>[    7.059152] init: command 'chown' r=0
<6>[    7.062460] init: command 'chmod' r=0
<6>[    7.065677] init: command 'chown' r=0
<6>[    7.069239] init: command 'chmod' r=0
<6>[    7.072899] init: command 'chown' r=0
<6>[    7.076548] init: command 'chmod' r=0
<6>[    7.080155] init: command 'chown' r=0
<6>[    7.083795] init: command 'chmod' r=0
<6>[    7.088521] init: command 'mkdir' r=0
<6>[    7.091033] init: processing action 0x30b00 (post-fs)
<6>[    7.097628] init: command 'chown' r=0
<6>[    7.100455] init: command 'chmod' r=0
<6>[    7.103529] init: command 'symlink' r=0
<6>[    7.107379] init: command 'chown' r=0
<6>[    7.111053] init: command 'chmod' r=0
<6>[    7.114646] init: command 'chown' r=0
<6>[    7.118302] init: command 'chmod' r=0
<6>[    7.121978] init: command 'chown' r=0
<6>[    7.125560] init: command 'chmod' r=0
<6>[    7.129177] init: processing action 0x2a4a8 (post-fs-data)
<6>[    7.135210] init: command 'chown' r=0
<6>[    7.138805] init: command 'chmod' r=0
<6>[    7.143625] init: command 'mkdir' r=0
<6>[    7.145937] init: command 'copy' r=-1
<6>[    7.149534] init: command 'chown' r=-2
<6>[    7.153254] init: command 'chmod' r=-2
<6>[    7.157038] init: command 'copy' r=-1
<6>[    7.160641] init: command 'chown' r=-2
<6>[    7.164349] init: command 'chmod' r=-2
<6>[    7.168138] init: command 'write' r=-2
<6>[    7.172970] init: command 'mkdir' r=0
<6>[    7.176602] init: command 'mkdir' r=0
<6>[    7.180291] init: command 'mkdir' r=0
<6>[    7.183882] init: command 'mkdir' r=0
<6>[    7.187540] init: command 'mkdir' r=0
<6>[    7.191217] init: command 'mkdir' r=0
<6>[    7.194788] init: command 'mkdir' r=0
<6>[    7.198430] init: command 'mkdir' r=0
<6>[    7.201173] init: command 'chmod' r=-2
<6>[    7.205819] init: command 'mkdir' r=0
<6>[    7.209432] init: command 'mkdir' r=0
<6>[    7.213027] init: command 'mkdir' r=0
<6>[    7.216615] init: command 'mkdir' r=0
<6>[    7.220252] init: command 'mkdir' r=0
<6>[    7.223893] init: command 'mkdir' r=0
<6>[    7.227537] init: command 'mkdir' r=0
<6>[    7.231281] init: command 'mkdir' r=0
<6>[    7.234282] init: command 'chown' r=0
<6>[    7.237972] init: command 'chmod' r=0
<6>[    7.242092] init: command 'mkdir' r=0
<6>[    7.245231] init: command 'chown' r=0
<6>[    7.248876] init: command 'chmod' r=0
<6>[    7.253117] init: command 'mkdir' r=0
<6>[    7.256101] init: command 'chown' r=0
<6>[    7.259811] init: command 'chmod' r=0
<6>[    7.264889] init: command 'mkdir' r=0
<6>[    7.268199] init: command 'mkdir' r=0
<6>[    7.270934] init: command 'chown' r=0
<6>[    7.274505] init: command 'chmod' r=0
<6>[    7.278119] init: command 'chown' r=0
<6>[    7.281804] init: command 'chmod' r=0
<6>[    7.285344] init: processing action 0x30438 (post-fs-data)
<6>[    7.291810] init: command 'mkdir' r=0
<6>[    7.295004] init: command 'chown' r=0
<6>[    7.298171] init: command 'chown' r=0
<6>[    7.301786] init: command 'chmod' r=0
<6>[    7.305413] init: processing action 0x30c98 (post-fs-data)
<6>[    7.311885] init: command 'mkdir' r=0
<6>[    7.315664] init: command 'mkdir' r=0
<6>[    7.319142] init: command 'mkdir' r=0
<6>[    7.322786] init: command 'mkdir' r=0
<6>[    7.325978] init: command 'chmod' r=0
<6>[    7.329089] init: command 'setprop' r=0
<6>[    7.332846] init: processing action 0x31bf0 (property_service_init)
<6>[    7.342841] init: Created socket '/dev/socket/property_service' with mode '666', user '0', group '0'
<6>[    7.350570] init: command 'property_service_init' r=0
<6>[    7.355595] init: processing action 0x31c38 (signal_init)
<6>[    7.360986] init: command 'signal_init' r=0
<6>[    7.365170] init: processing action 0x31c80 (check_startup)
<6>[    7.370686] init: command 'check_startup' r=0
<6>[    7.375069] init: processing action 0x2abe8 (boot)
<6>[    7.380148] init: command 'ifup' r=0
<6>[    7.383378] init: command 'hostname' r=0
<6>[    7.387301] init: command 'domainname' r=0
<6>[    7.391294] init: command 'setrlimit' r=0
<6>[    7.395303] init: command 'write' r=0
<6>[    7.398989] init: command 'write' r=0
<6>[    7.402620] init: command 'chown' r=0
<6>[    7.406220] init: command 'chmod' r=0
<6>[    7.409908] init: command 'chown' r=0
<6>[    7.413491] init: command 'chmod' r=0
<6>[    7.417162] init: command 'write' r=0
<6>[    7.420829] init: command 'write' r=0
<6>[    7.424409] init: command 'chown' r=-2
<6>[    7.428109] init: command 'chown' r=-2
<6>[    7.431904] init: command 'chown' r=-2
<6>[    7.435575] init: command 'chown' r=-2
<6>[    7.439302] init: command 'chown' r=-2
<6>[    7.443099] init: command 'chown' r=0
<6>[    7.446684] init: command 'chown' r=0
<6>[    7.450323] init: command 'chown' r=0
<6>[    7.454007] init: command 'chmod' r=0
<6>[    7.457595] init: command 'chmod' r=0
<6>[    7.461254] init: command 'chmod' r=0
<6>[    7.464989] init: command 'chown' r=0
<6>[    7.468521] init: command 'chown' r=-2
<6>[    7.472239] init: command 'chown' r=-2
<6>[    7.476015] init: command 'chown' r=-2
<6>[    7.479693] init: command 'chown' r=-2
<6>[    7.483415] init: command 'chown' r=-2
<6>[    7.487194] init: command 'chown' r=-2
<6>[    7.490868] init: command 'chown' r=-2
<6>[    7.494580] init: command 'chown' r=-2
<6>[    7.498371] init: command 'chown' r=-2
<6>[    7.502046] init: command 'chown' r=-2
<6>[    7.505789] init: command 'chown' r=-2
<6>[    7.509553] init: command 'chown' r=-2
<6>[    7.513228] init: command 'chown' r=-2
<6>[    7.516951] init: command 'chown' r=-2
<6>[    7.520677] init: command 'chown' r=-2
<6>[    7.524455] init: command 'chown' r=-2
<6>[    7.528166] init: command 'chown' r=0
<6>[    7.531781] init: command 'chown' r=-2
<6>[    7.535567] init: command 'chown' r=0
<6>[    7.539148] init: command 'chown' r=0
<6>[    7.542787] init: command 'chown' r=0
<6>[    7.546493] init: command 'chown' r=0
<6>[    7.550070] init: command 'chown' r=0
<6>[    7.553704] init: command 'chown' r=0
<6>[    7.557415] init: command 'chown' r=0
<6>[    7.560972] init: command 'chown' r=0
<6>[    7.564625] init: command 'chmod' r=0
<6>[    7.568317] init: command 'chown' r=0
<6>[    7.571900] init: command 'chmod' r=0
<6>[    7.575539] init: command 'chown' r=0
<6>[    7.579229] init: command 'chmod' r=0
<6>[    7.582840] init: command 'setprop' r=0
<6>[    7.586649] init: command 'setprop' r=0
<6>[    7.590524] init: command 'setprop' r=0
<6>[    7.594270] init: command 'setprop' r=0
<6>[    7.598082] init: command 'setprop' r=0
<6>[    7.601950] init: command 'setprop' r=0
<6>[    7.605708] init: command 'setprop' r=0
<6>[    7.609506] init: command 'chown' r=-2
<6>[    7.613277] init: command 'chmod' r=-2
<6>[    7.616952] init: command 'chown' r=-2
<6>[    7.620679] init: command 'chmod' r=-2
<6>[    7.624455] init: command 'chown' r=-2
<6>[    7.628129] init: command 'chmod' r=-2
<6>[    7.631876] init: command 'write' r=-2
<6>[    7.635636] init: command 'write' r=-2
<6>[    7.639314] init: command 'setprop' r=0
<6>[    7.769939] init: command 'exec' r=0
<5>[    7.772304] init: starting 'servicemanager'
<5>[    7.776619] init: starting 'vold'
<5>[    7.779835] init: starting 'aries-ril-daemon'
<6>[    7.786599] init: Created socket '/dev/socket/vold' with mode '660', user '0', group '1009'
<5>[    7.794413] init: starting 'pvrsrvinit'
<6>[    7.797665] init: Created socket '/dev/socket/rild-debug' with mode '660', user '1001', group '1000'
<6>[    7.806776] init: command 'class_start' r=0
<5>[    7.819145] init: starting 'netd'
<5>[    7.821310] init: starting 'debuggerd'
<6>[    7.831152] init: Created socket '/dev/socket/dnsproxyd' with mode '660', user '0', group '3003'
<6>[    7.838628] init: Created socket '/dev/socket/rild' with mode '660', user '0', group '1001'
<5>[    7.854226] init: starting 'surfaceflinger'
<5>[    7.857242] init: starting 'zygote'
<6>[    7.866620] init: Created socket '/dev/socket/netd' with mode '660', user '0', group '1000'
<6>[    7.881767] init: Created socket '/dev/socket/zygote' with mode '660', user '0', group '1000'
<5>[    7.898944] init: starting 'drm'
<5>[    7.905091] init: starting 'media'
<5>[    7.907397] init: starting 'dbus'
<6>[    7.913223] PVR_K:(Warning): SysFinalise: Version string: SGX540 S5PC110 [529, /home/jeff/Android/build/cm9-aries/kernel/samsung/aries/drivers/gpu/pvr/s5pc110/sysconfig.c]
<6>[    7.944403] init: Created socket '/dev/socket/dbus' with mode '660', user '1002', group '1002'
<5>[    7.959651] init: starting 'installd'
<5>[    7.962229] init: starting 'keystore'
<6>[    7.971626] init: Created socket '/dev/socket/installd' with mode '600', user '1000', group '1000'
<6>[    8.011580] init: command 'class_start' r=0
<6>[    8.016188] init: Created socket '/dev/socket/keystore' with mode '666', user '0', group '0'
<6>[    8.049891] init: processing action 0x2f5b0 (boot)
<6>[    8.060753] init: command 'write' r=0
<6>[    8.092671] init: waitpid returned pid 124, status = 00000000
<5>[    8.097089] init: process 'pvrsrvinit', pid 124 exited
<6>[    8.158131] init: command 'write' r=0
<6>[    8.170601] init: processing action 0x30658 (boot)
<6>[    8.174046] init: command 'mount' r=0
<6>[    8.223049] init: command 'setprop' r=0
<6>[    8.229269] init: command 'setprop' r=0
<6>[    8.231719] init: command 'setprop' r=0
<6>[    8.272232] init: command 'setprop' r=0
<6>[    8.274680] init: command 'setprop' r=0
<6>[    8.305504] init: command 'setprop' r=0
<6>[    8.308035] init: command 'setprop' r=0
<6>[    8.338610] init: command 'setprop' r=0
<6>[    8.341059] init: command 'setprop' r=0
<6>[    8.383881] init: processing action 0x31cc8 (queue_property_triggers)
<6>[    8.416844] init: command 'queue_property_triggers' r=0
<6>[    8.444025] init: processing action 0x2b778 (nonencrypted)
<5>[    8.459718] init: starting 'gpsd'
<5>[    8.461938] init: starting 'geomagneticd'
<6>[    8.483930] init: Created socket '/dev/socket/gps' with mode '660', user '1021', group '1000'
<5>[    8.506898] init: starting 'tvout'
<6>[    8.509214] init: command 'class_start' r=0
<6>[    8.542545] init: processing action 0x2bea0 (property:persist.sys.usb.config=*)
<6>[    8.596447] init: command 'setprop' r=0
<6>[    8.598900] init: processing action 0x2c068 (property:ro.debuggable=1)
<5>[    8.666677] init: starting 'console'
<6>[    8.669160] init: command 'start' r=0
<6>[    8.697948] init: processing action 0x2fec0 (property:sys.usb.config=mass_storage,adb)
<3>[    8.755669] android_usb: already disabled
<6>[    8.777923] init: command 'write' r=0
<6>[    8.795714] init: command 'write' r=0
<6>[    8.798015] init: command 'write' r=0
<6>[    8.846416] init: command 'write' r=0
<6>[    8.848845] adb_bind_config
<6>[    8.871921] init: command 'write' r=0
<6>[    8.877904] android_work: did not send uevent (0 0   (null))
<5>[    8.901133] init: starting 'adbd'
<6>[    8.903356] init: command 'start' r=0
<6>[    8.917681] warning: `adbd' uses 32-bit capabilities (legacy support in use)
<6>[    8.940172] init: command 'setprop' r=0
<6>[    8.975290] adb_open
<6>[    9.136786] android_work: sent uevent USB_STATE=CONNECTED
<6>[    9.145443] android_usb gadget: high speed config #1: android
<6>[    9.155105] android_work: sent uevent USB_STATE=CONFIGURED
<6>[    9.191381] s3cfb s3cfb: [fb0] dma: 0x4c45a000, cpu: 0xeb800000, size: 0x00465000
<5>[    9.207952] init: starting 'bootanim'
<6>[    9.210615] init: processing action 0x315a8 (property:init.svc.bootanim=running)
<5>[    9.264336] init: starting 'bdaddr'
<6>[    9.266726] init: command 'start' r=0
<6>[    9.303827] init: waitpid returned pid 172, status = 00000000
<5>[    9.323013] init: process 'bdaddr', pid 172 exited
<4>[    9.478169] m5720_off
<4>[    9.479066] m5720_off, GPIO_CP_PWR_RST is high
<6>[   14.249252] wake enabled for irq 34
<3>[   14.253075] gp2a: proximity val = 1
<6>[   14.441313] wake disabled for irq 34
<4>[   14.503064] [STE][mc_int_resout_work] mc->gpio_phone_on is [0] 
<4>[   14.507734] [STE][mc_int_cp_pwr_rst_work] mc->gpio_phone_on is [0] 
<4>[   15.506496] [EN32KhzCP_CTRL]  on = 0 
<4>[   15.510503] m5720_on
<4>[   15.640687] [EN32KhzCP_CTRL]  on = 1 
<6>[   17.272802] request_suspend_state: wakeup (3->0) at 17184391964 (2012-08-24 20:51:20.801955226 UTC)
<6>[   17.580727] wake enabled for irq 165
<5>[   17.583877] init: starting 'hciattach'
<6>[   17.926120] acc_open
<6>[   17.926911] acc_release
<5>[   19.494507] init: starting 'bluetoothd'
<6>[   19.514740] init: Created socket '/dev/socket/dbus_bluetooth' with mode '660', user '1002', group '1002'
<6>[   19.602821] init: Created socket '/dev/socket/bluetooth' with mode '660', user '1002', group '1002'
<4>[   20.286817] Get into M5720 Normal modem boot. (By key press) 
<5>[   25.073609] init: service 'bootanim' is being killed
<6>[   25.143641] init: waitpid returned pid 171, status = 00000009
<5>[   25.149109] init: process 'bootanim', pid 171 exited
<6>[   25.427099] [mdnie set] in mdnieset_ui_file_cmd_store, input value = 6 
<6>[   25.448208] [mDNIe] mDNIe_tuning_initialize: addr(0x84), data(0x0)  
<6>[   25.463540] [mDNIe] mDNIe_tuning_initialize: addr(0x90), data(0x0)  
<6>[   25.496631] [mDNIe] mDNIe_tuning_initialize: addr(0x94), data(0xfff)  
<6>[   25.505753] [mDNIe] mDNIe_tuning_initialize: addr(0x98), data(0x5c)  
<6>[   25.512297] [mDNIe] mDNIe_tuning_initialize: addr(0x9c), data(0x10)  
<6>[   25.529009] [mDNIe] mDNIe_tuning_initialize: addr(0xac), data(0x0)  
<6>[   25.541014] [mDNIe] mDNIe_tuning_initialize: addr(0xb4), data(0x3ff)  
<4>[   25.561131] [mDNIe] mDNIe_Set_Mode: current_mDNIe_UI(6), current_mDNIe_OutDoor_OnOff(0)  
<6>[   35.635280] init: waitpid returned pid 682, status = 00000000
<3>[   35.640069] init: untracked pid 682 exited
