Initializing cgroup subsys cpu
Linux version 3.0.8-g8490ece-dirty (jeff@port7) (gcc version 4.4.3 (GCC) ) #17 PREEMPT Fri Aug 24 15:11:03 PDT 2012
CPU: ARMv7 Processor [412fc082] revision 2 (ARMv7), cr=10c53c7f
CPU: VIPT nonaliasing data cache, VIPT aliasing instruction cache
Machine: aries
Memory policy: ECC disabled, Data cache writeback
CPU S5PV210/S5PC110 (id 0x43110222)
s5pv210_init_clocks: initializing clocks
S3C24XX Clocks, Copyright 2004 Simtec Electronics
s3c24xx_register_clock: new clock sclk_csis, id -1, dev   (null) uses same enable bit as mout_csis, id -1, dev   (null)
s3c24xx_register_clock: new clock lcd, id -1, dev   (null) uses same enable bit as sclk_fimd, id -1, dev   (null)
s3c24xx_register_clock: new clock mfc, id -1, dev   (null) uses same enable bit as sclk_mfc, id -1, dev   (null)
s3c24xx_register_clock: new clock iis, id 0, dev   (null) uses same enable bit as i2s_v50, id 0, dev   (null)
s5pv210_setup_clocks: registering clocks
s5pv210_setup_clocks: clkdiv0 = 14131330, clkdiv1 = 00300400
s5pv210_setup_clocks: xtal is 24000000
S5PV210: PLL settings, A=800000000, M=667000000, E=96000000 V=54000000
S5PV210: ARMCLK=800000000, HCLKM=200000000, HCLKD=166750000
HCLKP=133400000, PCLKM=100000000, PCLKD=83375000, PCLKP=66700000
sclk_dmc: source is mout_mpll (1), rate is 166750000
sclk_onenand: source is hclk_dsys (1), rate is 166750000
sclk: source is mout_mpll (6), rate is 133400000
sclk: source is mout_mpll (6), rate is 66700000
sclk: source is mout_mpll (6), rate is 66700000
sclk: source is mout_mpll (6), rate is 66700000
sclk_mixer: source is sclk_dac (0), rate is 54000000
sclk_fimc: source is ext_xtal (0), rate is 24000000
sclk_fimc: source is ext_xtal (0), rate is 24000000
sclk_fimc: source is ext_xtal (0), rate is 24000000
sclk_cam: source is xusbxti (1), rate is 24000000
sclk_cam: source is ext_xtal (0), rate is 24000000
sclk_fimd: source is mout_mpll (6), rate is 166750000
sclk_mmc: source is mout_mpll (6), rate is 51307692
sclk_mmc: source is mout_mpll (6), rate is 47642857
sclk_mmc: source is mout_mpll (6), rate is 47642857
sclk_mmc: source is mout_mpll (6), rate is 47642857
sclk_mfc: source is sclk_a2m (0), rate is 200000000
sclk_fimg2d: source is sclk_a2m (0), rate is 200000000
sclk: source is mout_mpll (1), rate is 66700000
sclk_csis: source is ext_xtal (0), rate is 24000000
sclk_spi: source is mout_epll (7), rate is 96000000
sclk_spi: source is mout_epll (7), rate is 96000000
sclk_pwi: source is ext_xtal (0), rate is 24000000
sclk_pwm: source is ext_xtal (0), rate is 24000000
sclk_mdnie: source is mout_mpll (6), rate is 166750000
sclk_mdnie_pwm: source is ext_xtal (0), rate is 24000000
s5p: 14680064 bytes system memory reserved for mfc at 0x34200000, 0-bank base(0x34200000)
s5p: 22020096 bytes system memory reserved for mfc at 0x4eb00000, 1-bank base(0x4eb00000)
s5p: 12582912 bytes system memory reserved for fimc0 at 0x4df00000, 1-bank base(0x4df00000)
s5p: 12582912 bytes system memory reserved for fimc2 at 0x4d300000, 1-bank base(0x4d300000)
s5p: 4194304 bytes system memory reserved for jpeg at 0x33e00000, 0-bank base(0x33e00000)
s5p: 15360000 bytes system memory reserved for fimd at 0x4c45a000, 1-bank base(0x4c45a000)
On node 0 totalpages: 98650
  Normal zone: 1278 pages used for memmap
  Normal zone: 0 pages reserved
  Normal zone: 97372 pages, LIFO batch:31
pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
pcpu-alloc: [0] 0 
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 97372
Kernel command line: console=ttySAC2,115200 loglevel=4
PID hash table entries: 2048 (order: 1, 8192 bytes)
Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
Memory: 62MB 196MB 127MB = 385MB total
Memory: 378156k/457668k available, 16444k reserved, 0K highmem
Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
    DMA     : 0xff000000 - 0xffe00000   (  14 MB)
    vmalloc : 0xe8000000 - 0xfc000000   ( 320 MB)
    lowmem  : 0xc0000000 - 0xe7f00000   ( 639 MB)
    modules : 0xbf000000 - 0xc0000000   (  16 MB)
      .init : 0xc0008000 - 0xc00c8000   ( 768 kB)
      .text : 0xc00c8000 - 0xc0a63000   (9836 kB)
      .data : 0xc0a64000 - 0xc0aafd80   ( 304 kB)
       .bss : 0xc0aafda4 - 0xc0bf4e18   (1301 kB)
SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
Preemptible hierarchical RCU implementation.
NR_IRQS:339
VIC @fc000000: id 0x00041192, vendor 0x41
VIC @fc010000: id 0x00041192, vendor 0x41
VIC @fc020000: id 0x00041192, vendor 0x41
VIC @fc030000: id 0x00041192, vendor 0x41
mult[140737]
max_delta_ns[2937815369]
min_delta_ns[30517]
rate[32768]
HZ[256]
Console: colour dummy device 80x30
console [ttySAC2] enabled
Calibrating delay loop... 795.12 BogoMIPS (lpj=1554432)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 512
Initializing cgroup subsys debug
Initializing cgroup subsys cpuacct
Initializing cgroup subsys freezer
CPU: Testing write buffer coherency: ok
print_constraints: dummy: 
NET: Registered protocol family 16
ram_console: got buffer at 57f00000, size ff000
ram_console: found existing buffer, size 39769, start 39769
console [ram-1] enabled
S5PC110 Hardware version : EVT1
HWREV is 0xd
S3C Power Management, Copyright 2004 Simtec Electronics
pmstats at 57fff000
invalid media device
invalid media device
Universal :SD Detect configuration
S5PV210: Initializing architecture
s3c24xx-pwm s3c24xx-pwm.0: tin at 66700000, tdiv at 66700000, tin=divclk, base 0
s3c24xx-pwm s3c24xx-pwm.1: tin at 66700000, tdiv at 66700000, tin=divclk, base 8
s3c24xx-pwm s3c24xx-pwm.2: tin at 66700000, tdiv at 66700000, tin=divclk, base 12
s3c24xx-pwm s3c24xx-pwm.3: tin at 66700000, tdiv at 66700000, tin=divclk, base 16
print_constraints: pd_audio_supply: 5000 mV normal 
print_constraints: pd_cam_supply: 5000 mV normal 
print_constraints: pd_tv_supply: 5000 mV normal 
print_constraints: pd_lcd_supply: 5000 mV normal 
print_constraints: pd_g3d_supply: 5000 mV normal 
print_constraints: pd_mfc_supply: 5000 mV normal 
bio: create slab <bio-0> at 0
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
i2c-gpio i2c-gpio.4: using pins 247 (SDA) and 246 (SCL)
i2c-gpio i2c-gpio.5: using pins 203 (SDA) and 204 (SCL)
max8998 6-0066: No interrupt base specified, no interrupts
i2:10, buck2_idx:0
print_constraints: VALIVE_1.2V: 1200 mV 
print_constraints: VUSB_1.1V: 1100 mV 
print_constraints: VADC_3.3V: 3300 mV 
print_constraints: VTF_2.8V: 2800 mV 
print_constraints: CP_RTC_1.8V: 1800 mV 
print_constraints: VLCD_1.8V: 1800 mV 
print_constraints: VUSB_3.3V: 3300 mV 
print_constraints: VCC_2.8V_PDA: 2800 mV 
print_constraints: CAM_AF_3.0V: 3000 mV 
print_constraints: CAM_SENSOR_CORE_1.2V: 1200 mV 
print_constraints: VGA_VDDIO_2.8V: 2800 mV 
print_constraints: VGA_DVDD_1.8V: 1800 mV 
print_constraints: CAM_ISP_HOST_2.8V: 2800 mV 
print_constraints: VGA_AVDD_2.8V: 2800 mV 
print_constraints: VCC_3.0V_LCD: 3000 mV 
print_constraints: VDD_ARM: 750 <--> 1500 mV at 1250 mV 
print_constraints: VDD_INT: 750 <--> 1500 mV at 1100 mV 
print_constraints: VCC_1.8V: 1800 mV 
print_constraints: CAM_ISP_CORE_1.2V: 1200 mV 
i2c i2c-6: Failed to register i2c client rtc_max8998 at 0x06 (-16)
i2c i2c-6: Can't create device at 0x06
i2c-gpio i2c-gpio.6: using pins 206 (SDA) and 209 (SCL)
i2c-gpio i2c-gpio.7: using pins 201 (SDA) and 202 (SCL)
i2c-gpio i2c-gpio.9: using pins 245 (SDA) and 244 (SCL)
i2c-gpio i2c-gpio.11: using pins 114 (SDA) and 98 (SCL)
i2c-gpio i2c-gpio.12: using pins 173 (SDA) and 172 (SCL)
i2c-gpio i2c-gpio.10: using pins 197 (SDA) and 198 (SCL)
s3c-i2c s3c2440-i2c.0: i2c-0: S3C I2C adapter
s3c-i2c s3c2440-i2c.1: i2c-1: S3C I2C adapter
s3c-i2c s3c2440-i2c.2: i2c-2: S3C I2C adapter
Advanced Linux Sound Architecture Driver Version 1.0.24.
Bluetooth: Core ver 2.16
NET: Registered protocol family 31
Bluetooth: HCI device and connection manager initialized
Bluetooth: HCI socket layer initialized
Bluetooth: L2CAP socket layer initialized
Bluetooth: SCO socket layer initialized
Switching to clocksource clock_source_systimer
cfg80211: Calling CRDA to update world regulatory domain
Switched to NOHz mode on CPU #0
NET: Registered protocol family 2
IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
TCP established hash table entries: 16384 (order: 5, 131072 bytes)
TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
TCP: Hash tables configured (established 16384 bind 16384)
TCP reno registered
UDP hash table entries: 256 (order: 0, 4096 bytes)
UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
NET: Registered protocol family 1
PMU: registered new PMU device of type 0
clk_get: could not find clock emu_src_ck for dev s5pv210_etb_device+0x0/0x100 (etb)
wake enabled for irq 165
wake disabled for irq 165
level device init
S5PV210 ADC driver, (c) 2010 Samsung Electronics
Loaded driver for PL330 DMAC-0 s3c-pl330
	DBUFF-64x8bytes Num_Chans-8 Num_Peri-2 Num_Events-32
Loaded driver for PL330 DMAC-1 s3c-pl330
	DBUFF-8x4bytes Num_Chans-8 Num_Peri-32 Num_Events-32
Loaded driver for PL330 DMAC-2 s3c-pl330
	DBUFF-8x4bytes Num_Chans-8 Num_Peri-32 Num_Events-32
ashmem: initialized
ROMFS MTD (C) 2007 Red Hat, Inc.
yaffs: yaffs built Aug 24 2012 13:24:01 Installing.
msgmni has been set to 738
io scheduler noop registered
io scheduler deadline registered
io scheduler cfq registered (default)
MDNIE  INIT ..........
S3C MDNIE Driver, (c) 2010 Samsung Electronics
MDNIE  INIT SUCCESS Addr : 0xe8034000
IELCD  INIT ..........
S3C IELCD Driver, (c) 2010 Samsung Electronics
IELCD  INIT SUCCESS Addr : 0xe8040000
s3cfb s3cfb: [fb2] dma: 0x4c8bf000, cpu: 0xe9000000, size: 0x00a41000
FIMD src sclk = 166750000
s3cfb s3cfb: pixclock adjusted from 39019 to 41979
[mDNIe] mDNIe_tuning_initialize: addr(0x84), data(0x0)  
[mDNIe] mDNIe_tuning_initialize: addr(0x90), data(0x0)  
[mDNIe] mDNIe_tuning_initialize: addr(0x94), data(0xfff)  
[mDNIe] mDNIe_tuning_initialize: addr(0x98), data(0x5c)  
[mDNIe] mDNIe_tuning_initialize: addr(0x9c), data(0x10)  
[mDNIe] mDNIe_tuning_initialize: addr(0xac), data(0x0)  
[mDNIe] mDNIe_tuning_initialize: addr(0xb4), data(0x3ff)  
[mDNIe] mDNIe_Set_Mode: current_mDNIe_UI(6), current_mDNIe_OutDoor_OnOff(0)  
s3cfb s3cfb: registered successfully
s5pv210-uart.0: s3c2410_serial0 at MMIO 0xe2900000 (irq = 16) is a S3C6400/10
s5pv210-uart.1: s3c2410_serial1 at MMIO 0xe2900400 (irq = 20) is a S3C6400/10
s5pv210-uart.2: s3c2410_serial2 at MMIO 0xe2900800 (irq = 24) is a S3C6400/10
s5pv210-uart.3: s3c2410_serial3 at MMIO 0xe2900c00 (irq = 28) is a S3C6400/10
PA FB = 0x4C8BF000, bits per pixel = 32
screen width=480 height=800 va=0xdc8bf000 pa=0x4c8bf000
xres_virtual = 480, yres_virtual = 5600, xoffset = 0, yoffset = 0
fb_size=10752000
Back frameBuffer[0].VAddr=dca36000 PAddr=4ca36000 size=1536000
Back frameBuffer[1].VAddr=dcbad000 PAddr=4cbad000 size=1536000
Video Y Buffer[0].VAddr=dcd24000 PAddr=4cd24000 size=921600
Video Y Buffer[1].VAddr=dce05000 PAddr=4ce05000 size=921600
Video Y Buffer[2].VAddr=dcee6000 PAddr=4cee6000 size=921600
Video UV Buffer[0].VAddr=dcfc7000 PAddr=4cfc7000 size=462848
Video UV Buffer[1].VAddr=dd038000 PAddr=4d038000 size=462848
Video UV Buffer[2].VAddr=dd0a9000 PAddr=4d0a9000 size=462848
brd: module loaded
loop: module loaded
Android kernel panic handler initialized (bind=kpanic)
Loading pn544 driver
sec_jack_probe : Registering jack driver
wake enabled for irq 38
sec_jack_init_jack_state
sec_jack_detect_irq_thread
sec_jack_set_micbias_state: HWREV=13, on=1
handle_jack_not_inserted
sec_jack_set_micbias_state: HWREV=13, on=0
sec_jack_set_micbias_state: HWREV=13, on=0
sec_jack_set_micbias_state: HWREV=13, on=1
handle_jack_not_inserted
sec_jack_set_micbias_state: HWREV=13, on=0
sec_jack_set_micbias_state: HWREV=13, on=0
wake enabled for irq 167
fsa9480 7-0025: dev1: 0x4, dev2: 0x0
i2c-core: driver [fsa9480] using legacy resume method
[modemctl_init]
[modemctl_probe]
wake enabled for irq 44
wake enabled for irq 41
[onedram_init]
[onedram_probe]
wake enabled for irq 43
[svnet_init]
Samsung OneNAND Driver (AUDI).
OneNAND: Clock gating is enabled.
OneNAND Manufacturer: Samsung (0xec)
Muxed OneNAND 1024MB 1.8V 16-bit (0x60)
OneNAND version = 0x0031
Chip support all block unlock
Chip has single dataram
OneNAND Sync. Burst Read support
OneNAND Sync. Burst Write support
OneNAND: There's no interrupt. We use the normal wait
Scanning device for bad blocks
onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
OneNAND eraseblock 47 is an initial bad block
onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
OneNAND eraseblock 727 is an initial bad block
onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
OneNAND eraseblock 1813 is an initial bad block
onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
OneNAND eraseblock 1895 is an initial bad block
onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
OneNAND eraseblock 2110 is an initial bad block
onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
OneNAND eraseblock 2115 is an initial bad block
onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
OneNAND eraseblock 2284 is an initial bad block
onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
OneNAND eraseblock 2307 is an initial bad block
onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
OneNAND eraseblock 2330 is an initial bad block
onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
OneNAND eraseblock 2362 is an initial bad block
onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
OneNAND eraseblock 2401 is an initial bad block
onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
OneNAND eraseblock 2405 is an initial bad block
onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
OneNAND eraseblock 2494 is an initial bad block
onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
OneNAND eraseblock 2502 is an initial bad block
onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
OneNAND eraseblock 2533 is an initial bad block
onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
OneNAND eraseblock 2560 is an initial bad block
onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
OneNAND eraseblock 2582 is an initial bad block
onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
OneNAND eraseblock 2586 is an initial bad block
onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
OneNAND eraseblock 2590 is an initial bad block
onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
OneNAND eraseblock 2594 is an initial bad block
onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
OneNAND eraseblock 2599 is an initial bad block
onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
OneNAND eraseblock 2669 is an initial bad block
onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
OneNAND eraseblock 2680 is an initial bad block
onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
OneNAND eraseblock 2741 is an initial bad block
onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
OneNAND eraseblock 2882 is an initial bad block
onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
OneNAND eraseblock 2931 is an initial bad block
onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
OneNAND eraseblock 2942 is an initial bad block
onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
OneNAND eraseblock 2971 is an initial bad block
onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
OneNAND eraseblock 3021 is an initial bad block
onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
OneNAND eraseblock 3205 is an initial bad block
onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
OneNAND eraseblock 3307 is an initial bad block
onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
OneNAND eraseblock 3419 is an initial bad block
onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
OneNAND eraseblock 3514 is an initial bad block
onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
OneNAND eraseblock 3538 is an initial bad block
onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
OneNAND eraseblock 3642 is an initial bad block
onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
OneNAND eraseblock 3653 is an initial bad block
onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
OneNAND eraseblock 3737 is an initial bad block
OneNAND eraseblock 4095 is an initial bad block
Creating 8 MTD partitions on "s5p-onenand":
0x000001200000-0x000001980000 : "boot"
0x000001980000-0x000002100000 : "recovery"
0x000002100000-0x00001a200000 : "system"
0x00001a200000-0x00003aa00000 : "userdata"
0x00003aa00000-0x00003afc0000 : "efs"
0x00003afc0000-0x00003d7c0000 : "cache"
0x00003d7c0000-0x00003eb00000 : "radio"
0x00003eb00000-0x000040000000 : "reservoir"
tl2796: c0, b-6900cd33, got v 2065000, factory wants 2065000
tl2796: c1, b-78b5a29d, got v 2072000, factory wants 2072000
tl2796: c2, b-979fad80, got v 1596000, factory wants 1596000
tl2796_probe successfully proved
PPP generic driver version 2.4.2
PPP Deflate Compression module registered
PPP BSD Compression module registered
PPP MPPE Compression module registered
NET: Registered protocol family 24
tun: Universal TUN/TAP device driver, 1.6
tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
s3c-udc : S3C HS USB Device Controller Driver, (c) 2008-2009 Samsung Electronics
s3c-udc : version 15 March 2009 (DMA Mode)
android_usb gadget: Mass Storage Function, version: 2009/09/11
android_usb gadget: Number of LUNs=1
 lun0: LUN: removable file: (no medium)
android_usb gadget: android_usb ready
Registered gadget driver 'android_usb'
usbcore: registered new interface driver xpad
usbcore: registered new interface driver usb_acecad
acecad: v3.2:USB Acecad Flair tablet driver
usbcore: registered new interface driver aiptek
aiptek: v2.3 (May 2, 2007):Aiptek HyperPen USB Tablet Driver (Linux 2.6.x)
aiptek: Bryan W. Headley/Chris Atenasio/Cedric Brun/Rene van Paassen
usbcore: registered new interface driver gtco
GTCO usb driver version: 2.00.0006
usbcore: registered new interface driver hanwang
usbcore: registered new interface driver kbtab
kbtab: v0.0.2:USB KB Gear JamStudio Tablet driver
usbcore: registered new interface driver wacom
wacom: v1.52:USB Wacom tablet driver
input: mxt224_ts_input as /devices/virtual/input/input0
Atmel MXT224 2-004a: family = 0x80, variant = 0x1, version = 0x16, build = 171
bma023 5-0038: bma023 found
bma023 5-0038: al_version=2, ml_version=1
input: accelerometer_sensor as /devices/virtual/input/input1
input: magnetic_sensor as /devices/virtual/input/input2
input: raw_magnetic_sensor as /devices/virtual/input/input3
yas529 12-002e: [init] 0 DeviceID is 0 40
i2c-core: driver [yas529] using legacy suspend method
i2c-core: driver [yas529] using legacy resume method
gp2a: proximity val = 0
input: proximity as /devices/virtual/input/input4
input: lightsensor-level as /devices/virtual/input/input5
input: orientation_sensor as /devices/virtual/input/input6
wake enabled for irq 166
wake enabled for irq 170
wake enabled for irq 169
GPIO Input Driver: Start gpio inputs for aries-keypad in interrupt mode
input: aries-keypad as /devices/virtual/input/input7
max8998-rtc max8998-rtc: RTC CHIP NAME: max8998-rtc
S3C24XX RTC, (c) 2004,2006 Simtec Electronics
s3c-rtc s3c2410-rtc: rtc disabled, re-enabling
s3c-rtc s3c2410-rtc: rtc disabled, re-enabling
s3c-rtc s3c2410-rtc: rtc disabled, re-enabling
s3c-rtc s3c2410-rtc: rtc disabled, re-enabling
using rtc device, s3c, for alarms
s3c-rtc s3c2410-rtc: rtc core: registered s3c as rtc0
i2c /dev entries driver
lirc_dev: IR Remote Control driver registered, major 250 
IR NEC protocol handler initialized
IR RC5(x) protocol handler initialized
IR RC6 protocol handler initialized
IR JVC protocol handler initialized
IR Sony protocol handler initialized
IR RC5 (streamzap) protocol handler initialized
IR LIRC bridge handler initialized
Linux video capture interface: v2.00
mfc_init: <6>S5PC110 MFC Driver, (c) 2009 Samsung Electronics

S3C JPEG Driver, (c) 2007 Samsung Electronics
JPEG driver for S5PV210
i2c-core: driver [s5p_ddc] using legacy suspend method
i2c-core: driver [s5p_ddc] using legacy resume method
max17040 9-0036: MAX17040 Fuel-Gauge Ver 03
device-mapper: uevent: version 1.0.3
device-mapper: ioctl: 4.20.0-ioctl (2011-02-02) initialised: dm-devel@redhat.com
Bluetooth: HCI UART driver ver 2.2
Bluetooth: HCI H4 protocol initialized
cpuidle: using governor ladder
cpuidle: using governor menu
sdhci: Secure Digital Host Controller Interface driver
sdhci: Copyright(c) Pierre Ossman
s3c-sdhci s3c-sdhci.1: clock source 0: hsmmc (133400000 Hz)
s3c-sdhci s3c-sdhci.1: clock source 2: sclk_mmc (47642857 Hz)
mmc0: SDHCI controller on samsung-hsmmc [s3c-sdhci.1] using ADMA
s3c-sdhci s3c-sdhci.2: clock source 0: hsmmc (133400000 Hz)
s3c-sdhci s3c-sdhci.2: clock source 2: sclk_mmc (47642857 Hz)
mmc1: SDHCI controller on samsung-hsmmc [s3c-sdhci.2] using ADMA
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
logger: created 256K log 'log_main'
logger: created 256K log 'log_events'
logger: created 256K log 'log_radio'
logger: created 256K log 'log_system'
WM8994 Audio Codec 0.1
wm8994_extensions: initializing driver v10
s3c_idma_preallocate_buffer:  VA-e80c0000  PA-C0000000  163840bytes
asoc: WM8994 PAIFRX <-> samsung-i2s.0 mapping ok
ALSA device list:
  #0: smdkc110
oprofile: hardware counters not available
oprofile: using timer interrupt.
GACT probability NOT on
Mirror/redirect action on
u32 classifier
    Actions configured
Netfilter messages via NETLINK v0.30.
nf_conntrack version 0.5.0 (5908 buckets, 23632 max)
ctnetlink v0.93: registering with nfnetlink.
NF_TPROXY: Transparent proxy support initialized, version 4.1.0
NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
xt_time: kernel timezone is -0000
ip_tables: (C) 2000-2006 Netfilter Core Team
arp_tables: (C) 2002 David S. Miller
TCP cubic registered
NET: Registered protocol family 10
Mobile IPv6
ip6_tables: (C) 2000-2006 Netfilter Core Team
IPv6 over IPv4 tunneling driver
NET: Registered protocol family 17
NET: Registered protocol family 15
Bluetooth: RFCOMM TTY layer initialized
Bluetooth: RFCOMM socket layer initialized
Bluetooth: RFCOMM ver 1.11
Bluetooth: BNEP (Ethernet Emulation) ver 1.3
Bluetooth: HIDP (Human Interface Emulation) ver 1.2
NET: Registered protocol family 35
VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 2
ThumbEE CPU extension supported.
s5pv210_cpufreq_init: S5PV210 cpu-freq driver
regulator_init_complete: pd_mfc_supply: disabling
regulator_init_complete: pd_tv_supply: disabling
mmc1: new high speed SDHC card at address 0001
regulator_init_complete: pd_cam_supply: disabling
mmcblk0: mmc1:0001 00000 7.60 GiB 
## wifi_probe
wifi_set_power = 1
 mmcblk0: p1
wifi_set_carddetect = 1
bcmsdh_sdmmc: sdio_function_init Enter

Dongle Host Driver, version 5.90.125.94.1
Compiled in drivers/net/wireless/bcmdhd on Aug 24 2012 at 13:27:02
mmc0: queuing unknown CIS tuple 0x80 (50 bytes)
mmc0: queuing unknown CIS tuple 0x80 (7 bytes)
mmc0: queuing unknown CIS tuple 0x80 (3 bytes)
mmc0: new SDIO card at address 0001
bcmsdh_sdmmc: bcmsdh_sdmmc_probe Enter
sdio_bcmsdh: func->class=0
sdio_vendor: 0x02d0
sdio_device: 0x4329
Function#: 0x0001
bcmsdh_sdmmc: bcmsdh_sdmmc_probe Enter
sdio_bcmsdh: func->class=0
sdio_vendor: 0x02d0
sdio_device: 0x4329
Function#: 0x0002
F2 found, calling bcmsdh_probe...
sdioh_attach
sdioh_sdmmc_card_enablefuncs
sdioh_request_byte: rw=0, func=0, addr=0x00009
sdioh_request_byte: rw=0, func=0, addr=0x0000a
sdioh_request_byte: rw=0, func=0, addr=0x0000b
sdioh_sdmmc_card_enablefuncs: Card's Common CIS Ptr = 0x1000
sdioh_request_byte: rw=0, func=0, addr=0x00109
sdioh_request_byte: rw=0, func=0, addr=0x0010a
sdioh_request_byte: rw=0, func=0, addr=0x0010b
sdioh_sdmmc_card_enablefuncs: Function 1 CIS Ptr = 0x1003
sdioh_request_byte: rw=0, func=0, addr=0x00209
sdioh_request_byte: rw=0, func=0, addr=0x0020a
sdioh_request_byte: rw=0, func=0, addr=0x0020b
sdioh_sdmmc_card_enablefuncs: Function 2 CIS Ptr = 0x1003
sdioh_sdmmc_card_enablefuncs: Card's Common CIS Ptr = 0x1000
sdioh_attach: Done
sdioh_request_byte: rw=1, func=1, addr=0x1000a
sdioh_request_byte: rw=1, func=1, addr=0x1000b
sdioh_request_byte: rw=1, func=1, addr=0x1000c
sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x08000, nbytes=4
F1 signature read @0x18000000=0x9934329
sdioh_request_byte: rw=1, func=1, addr=0x1000e
sdioh_request_byte: rw=0, func=1, addr=0x1000e
sdioh_request_byte: rw=1, func=1, addr=0x1000e
sdioh_request_byte: rw=0, func=1, addr=0x1000e
sdioh_request_byte: rw=0, func=1, addr=0x1000e
sdioh_request_byte: rw=1, func=1, addr=0x1000e
sdioh_request_byte: rw=1, func=1, addr=0x1000f
sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x08000, nbytes=4
sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x08ff8, nbytes=4
sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x08ffc, nbytes=4
sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x08ffc, nbytes=4
sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x08000, nbytes=4
sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x09ffc, nbytes=4
sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0affc, nbytes=4
sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0bffc, nbytes=4
sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0cffc, nbytes=4
sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0cf70, nbytes=4
sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0cf9c, nbytes=4
sdioh_request_byte: rw=1, func=1, addr=0x1000a
sdioh_request_byte: rw=1, func=1, addr=0x1000b
sdioh_request_byte: rw=1, func=1, addr=0x1000c
sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x08ffc, nbytes=4
sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x08f70, nbytes=4
sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x09ffc, nbytes=4
sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0affc, nbytes=4
sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0bffc, nbytes=4
sdioh_request_byte: rw=1, func=1, addr=0x1000a
sdioh_request_byte: rw=1, func=1, addr=0x1000b
sdioh_request_byte: rw=1, func=1, addr=0x1000c
sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x08ffc, nbytes=4
sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0802c, nbytes=4
sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x08004, nbytes=4
sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x08604, nbytes=4
sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x08ffc, nbytes=4
sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x09ffc, nbytes=4
sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0affc, nbytes=4
sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0bffc, nbytes=4
sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0cffc, nbytes=4
sdioh_request_byte: rw=1, func=1, addr=0x1000a
sdioh_request_byte: rw=1, func=1, addr=0x1000b
sdioh_request_byte: rw=1, func=1, addr=0x1000c
sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x08ffc, nbytes=4
sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x09ffc, nbytes=4
sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0affc, nbytes=4
sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0bffc, nbytes=4
sdioh_request_byte: rw=1, func=1, addr=0x1000a
sdioh_request_byte: rw=1, func=1, addr=0x1000b
sdioh_request_byte: rw=1, func=1, addr=0x1000c
sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0af98, nbytes=4
sdioh_request_word: cmd_type=0, rw=1, func=1, addr=0x08058, nbytes=4
bcmsdh_sdmmc: Failed to Write word, Err: 0xffffffacsdioh_request_word: cmd_type=0, rw=1, func=1, addr=0x0805c, nbytes=4
bcmsdh_sdmmc: Failed to Write word, Err: 0xffffffacsdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0affc, nbytes=4
sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0bf98, nbytes=4
sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0bf98, nbytes=4
sdioh_request_word: cmd_type=0, rw=1, func=1, addr=0x0bf98, nbytes=4
bcmsdh_sdmmc: Failed to Write word, Err: 0xffffffacsdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0bf98, nbytes=4
sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0bf9c, nbytes=4
sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0bf90, nbytes=4
sdioh_request_word: cmd_type=0, rw=1, func=1, addr=0x0bf98, nbytes=4
bcmsdh_sdmmc: Failed to Write word, Err: 0xffffffacsdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0bf98, nbytes=4
sdioh_request_word: cmd_type=0, rw=1, func=1, addr=0x0bf98, nbytes=4
bcmsdh_sdmmc: Failed to Write word, Err: 0xffffffacsdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0bf98, nbytes=4
sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0bffc, nbytes=4
sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0b000, nbytes=4
bcmsdh_sdmmc: Failed to Read word, Err: 0xffffffacsdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0bf98, nbytes=4
sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0bf98, nbytes=4
sdioh_request_word: cmd_type=0, rw=1, func=1, addr=0x0bf98, nbytes=4
bcmsdh_sdmmc: Failed to Write word, Err: 0xffffffacDHD: dongle ram size is set to -805306368(orig -805306368)
sdioh_request_byte: rw=1, func=1, addr=0x1000a
sdioh_request_byte: rw=1, func=1, addr=0x1000b
sdioh_request_byte: rw=1, func=1, addr=0x1000c
sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x09ffc, nbytes=4
sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x09000, nbytes=4
sdioh_request_word: cmd_type=0, rw=1, func=1, addr=0x09000, nbytes=4
bcmsdh_sdmmc: Failed to Write word, Err: 0xffffffacwl_create_event_handler thr:41 started
dhd_attach thr:42 started
dhd_attach thr:43 started
dhd_attach thr:44 started
sdioh_request_byte: rw=1, func=0, addr=0x00002
sdioh_request_byte: rw=1, func=1, addr=0x1000e
sdioh_iovar_op: Enter (get sd_divisor)
sdioh_iovar_op: Enter (get sd_mode)
sdioh_iovar_op: Enter (get sd_blocksize)
sdioh_iovar_op: Enter (get sd_rxchain)
sdioh_interrupt_set: Disabling
sdioh_sdmmc_devintr_off: 1
sdioh_interrupt_register: Entering
wifi_get_mac_addr
Broadcom Dongle Host Driver: register interface [wlan0] MAC: 00:90:4c:11:22:33
wifi_set_power = 0
=========== WLAN placed in RESET ========
bcmsdh_sdmmc: probe of mmc0:0001:3 failed with error -110
input: cypress-touchkey as /devices/virtual/input/input8
cypress_touchkey_driver 10-0020: cypress_touchkey_probe: hardware rev1 = 0xf, rev2 = 0x3
s3c-rtc s3c2410-rtc: rtc disabled, re-enabling
s3c-rtc s3c2410-rtc: setting system clock to 2012-08-24 22:14:02 UTC (1345846442)
FIMC0 registered successfully
FIMC1 registered successfully
FIMC2 registered successfully
S5P TVOUT Driver, (c) 2010 Samsung Electronics
clk_get: could not find clock mout_vpll_src for dev s5p_device_tvout+0x8/0xd8 (s5p-tvout)
failed to find clock "mout_vpll_src"
s5p-tvout s5p-tvout: hpd status: cable removed/not connected
s5p_tv_probe TV Probing is done
max8998_charger_probe : MAX8998 Charger Driver Loading
max8998_charger_probe : pmic interrupt registered
check_lpm_charging_mode : lpm_charging_mode(0)
wake enabled for irq 39
max8998_int_work_func : pmic interrupt
s3c_cable_status_update : battery status discharging : 1
Warning: unable to open an initial console.
s3c_cable_status_update : battery status discharging : 1
Freeing init memory: 768K
yaffs: dev is 32505858 name is "mtdblock2" rw
yaffs: passed flags ""
yaffs: Attempting MTD mount of 31.2,"mtdblock2"
yaffs: yaffs_read_super: is_checkpointed 1
yaffs: dev is 32505861 name is "mtdblock5" rw
yaffs: passed flags ""
yaffs: Attempting MTD mount of 31.5,"mtdblock5"
yaffs: yaffs_read_super: is_checkpointed 1
init: could not import file /system/etc/init.local.rc
init (1): /proc/1/oom_adj is deprecated, please use /proc/1/oom_score_adj instead.
keychord: using input dev aries-keypad for fevent
init: cannot open '/initlogo.rle'
init: command 'loglevel' r=0
init: command 'export' r=0
init: command 'export' r=0
init: command 'mkdir' r=0
init: command 'symlink' r=0
init: command 'mkdir' r=0
init: command 'stop' r=0
init: processing action 0x2a1a0 (fs)
init: mtd partition 0, boot
init: mtd partition 1, recovery
init: mtd partition 2, system
init: mtd partition 3, userdata
init: mtd partition 4, efs
init: mtd partition 5, cache
init: mtd partition 6, radio
init: mtd partition 7, reservoir
yaffs: dev is 32505858 name is "mtdblock2" rw
yaffs: passed flags ""
yaffs: Attempting MTD mount of 31.2,"mtdblock2"
yaffs: yaffs_read_super: is_checkpointed 1
init: command 'mount' r=0
init: command 'mount' r=0
yaffs: dev is 32505859 name is "mtdblock3" rw
yaffs: passed flags ""
yaffs: Attempting MTD mount of 31.3,"mtdblock3"
onenand_wait: ECC error = 0x0001
onenand_wait: ECC error = 0x0001
onenand_wait: ECC error = 0x0001
onenand_wait: ECC error = 0x0001
onenand_wait: ECC error = 0x0001
onenand_wait: ECC error = 0x0001
onenand_wait: ECC error = 0x0001
onenand_wait: ECC error = 0x0001
onenand_wait: ECC error = 0x0001
onenand_wait: ECC error = 0x0001
onenand_wait: ECC error = 0x0001
onenand_wait: ECC error = 0x0001
onenand_wait: ECC error = 0x0001
onenand_wait: ECC error = 0x0001
onenand_wait: ECC error = 0x0001
onenand_wait: ECC error = 0x0001
onenand_wait: ECC error = 0x0001
onenand_wait: ECC error = 0x0001
onenand_wait: ECC error = 0x0001
onenand_wait: ECC error = 0x0001
onenand_wait: ECC error = 0x0001
onenand_wait: ECC error = 0x0001
onenand_wait: ECC error = 0x0001
onenand_wait: ECC error = 0x0001
onenand_wait: ECC error = 0x0001
onenand_wait: ECC error = 0x0001
onenand_wait: ECC error = 0x0001
onenand_wait: ECC error = 0x0001
onenand_wait: ECC error = 0x0001
onenand_wait: ECC error = 0x0001
onenand_wait: ECC error = 0x0001
onenand_wait: ECC error = 0x0001
onenand_wait: ECC error = 0x0001
onenand_wait: ECC error = 0x0001
onenand_wait: ECC error = 0x0001
yaffs: block 142 is bad
yaffs: block 224 is bad
yaffs: block 439 is bad
yaffs: block 444 is bad
yaffs: block 613 is bad
yaffs: block 636 is bad
yaffs: block 659 is bad
yaffs: block 691 is bad
yaffs: block 730 is bad
yaffs: block 734 is bad
yaffs: block 823 is bad
yaffs: block 831 is bad
yaffs: block 862 is bad
yaffs: block 889 is bad
yaffs: block 911 is bad
yaffs: block 915 is bad
yaffs: block 919 is bad
yaffs: block 923 is bad
yaffs: block 928 is bad
yaffs: block 998 is bad
yaffs: block 1009 is bad
yaffs: block 1070 is bad
yaffs: block 1211 is bad
yaffs: block 1260 is bad
yaffs: block 1271 is bad
yaffs: block 1300 is bad
yaffs: block 1350 is bad
yaffs: block 1534 is bad
yaffs: block 1636 is bad
yaffs: block 1748 is bad
yaffs: block 1843 is bad
yaffs: block 1867 is bad
yaffs: block 1971 is bad
yaffs: block 1982 is bad
yaffs: block 2066 is bad
onenand_wait: correctable ECC error = 0x0002
onenand_wait: correctable ECC error = 0x0002
yaffs: yaffs_read_super: is_checkpointed 0
init: command 'mount' r=0
yaffs: dev is 32505861 name is "mtdblock5" rw
yaffs: passed flags ""
yaffs: Attempting MTD mount of 31.5,"mtdblock5"
yaffs: yaffs_read_super: is_checkpointed 1
init: command 'mount' r=0
init: processing action 0x30818 (fs)
init: command 'mkdir' r=0
yaffs: dev is 32505862 name is "mtdblock6" rw
yaffs: passed flags ""
yaffs: Attempting MTD mount of 31.6,"mtdblock6"
yaffs: yaffs_read_super: is_checkpointed 1
init: command 'mount' r=0
init: command 'mount' r=-1
init: command 'chown' r=0
init: command 'mkdir' r=0
yaffs: dev is 32505860 name is "mtdblock4" rw
yaffs: passed flags ""
yaffs: Attempting MTD mount of 31.4,"mtdblock4"
yaffs: yaffs_read_super: is_checkpointed 0
init: command 'mount' r=0
init: command 'chown' r=0
init: command 'chmod' r=-2
init: command 'chmod' r=0
init: command 'chown' r=0
init: command 'chmod' r=0
init: command 'chmod' r=0
init: command 'chown' r=0
init: command 'chown' r=0
init: command 'chown' r=0
init: command 'chown' r=0
init: command 'chmod' r=0
init: processing action 0x2a288 (post-fs)
init: command 'mount' r=0
init: command 'chown' r=0
init: command 'chmod' r=0
init: command 'chown' r=0
init: command 'chmod' r=0
init: command 'chown' r=0
init: command 'chmod' r=0
init: command 'chown' r=0
init: command 'chmod' r=0
init: command 'chown' r=0
init: command 'chmod' r=0
init: command 'mkdir' r=0
init: processing action 0x30b00 (post-fs)
init: command 'chown' r=0
init: command 'chmod' r=0
init: command 'symlink' r=0
init: command 'chown' r=0
init: command 'chmod' r=0
init: command 'chown' r=0
init: command 'chmod' r=0
init: command 'chown' r=0
init: command 'chmod' r=0
init: processing action 0x2a4a8 (post-fs-data)
init: command 'chown' r=0
init: command 'chmod' r=0
init: command 'mkdir' r=0
init: command 'copy' r=-1
init: command 'chown' r=-2
init: command 'chmod' r=-2
init: command 'copy' r=-1
init: command 'chown' r=-2
init: command 'chmod' r=-2
init: command 'write' r=-2
init: command 'mkdir' r=0
init: command 'mkdir' r=0
init: command 'mkdir' r=0
init: command 'mkdir' r=0
init: command 'mkdir' r=0
init: command 'mkdir' r=0
init: command 'mkdir' r=0
init: command 'mkdir' r=0
init: command 'chmod' r=-2
init: command 'mkdir' r=0
init: command 'mkdir' r=0
init: command 'mkdir' r=0
init: command 'mkdir' r=0
init: command 'mkdir' r=0
init: command 'mkdir' r=0
init: command 'mkdir' r=0
init: command 'mkdir' r=0
init: command 'chown' r=0
init: command 'chmod' r=0
init: command 'mkdir' r=0
init: command 'chown' r=0
init: command 'chmod' r=0
init: command 'mkdir' r=0
init: command 'chown' r=0
init: command 'chmod' r=0
init: command 'mkdir' r=0
init: command 'mkdir' r=0
init: command 'chown' r=0
init: command 'chmod' r=0
init: command 'chown' r=0
init: command 'chmod' r=0
init: processing action 0x30438 (post-fs-data)
init: command 'mkdir' r=0
init: command 'chown' r=0
init: command 'chown' r=0
init: command 'chmod' r=0
init: processing action 0x30c98 (post-fs-data)
init: command 'mkdir' r=0
init: command 'mkdir' r=0
init: command 'mkdir' r=0
init: command 'mkdir' r=0
init: command 'chmod' r=0
init: command 'setprop' r=0
init: processing action 0x31bf0 (property_service_init)
init: Created socket '/dev/socket/property_service' with mode '666', user '0', group '0'
init: command 'property_service_init' r=0
init: processing action 0x31c38 (signal_init)
init: command 'signal_init' r=0
init: processing action 0x31c80 (check_startup)
init: command 'check_startup' r=0
init: processing action 0x2abe8 (boot)
init: command 'ifup' r=0
init: command 'hostname' r=0
init: command 'domainname' r=0
init: command 'setrlimit' r=0
init: command 'write' r=0
init: command 'write' r=0
init: command 'chown' r=0
init: command 'chmod' r=0
init: command 'chown' r=0
init: command 'chmod' r=0
init: command 'write' r=0
init: command 'write' r=0
init: command 'chown' r=-2
init: command 'chown' r=-2
init: command 'chown' r=-2
init: command 'chown' r=-2
init: command 'chown' r=-2
init: command 'chown' r=0
init: command 'chown' r=0
init: command 'chown' r=0
init: command 'chmod' r=0
init: command 'chmod' r=0
init: command 'chmod' r=0
init: command 'chown' r=0
init: command 'chown' r=-2
init: command 'chown' r=-2
init: command 'chown' r=-2
init: command 'chown' r=-2
init: command 'chown' r=-2
init: command 'chown' r=-2
init: command 'chown' r=-2
init: command 'chown' r=-2
init: command 'chown' r=-2
init: command 'chown' r=-2
init: command 'chown' r=-2
init: command 'chown' r=-2
init: command 'chown' r=-2
init: command 'chown' r=-2
init: command 'chown' r=-2
init: command 'chown' r=-2
init: command 'chown' r=0
init: command 'chown' r=-2
init: command 'chown' r=0
init: command 'chown' r=0
init: command 'chown' r=0
init: command 'chown' r=0
init: command 'chown' r=0
init: command 'chown' r=0
init: command 'chown' r=0
init: command 'chown' r=0
init: command 'chmod' r=0
init: command 'chown' r=0
init: command 'chmod' r=0
init: command 'chown' r=0
init: command 'chmod' r=0
init: command 'setprop' r=0
init: command 'setprop' r=0
init: command 'setprop' r=0
init: command 'setprop' r=0
init: command 'setprop' r=0
init: command 'setprop' r=0
init: command 'setprop' r=0
init: command 'chown' r=-2
init: command 'chmod' r=-2
init: command 'chown' r=-2
init: command 'chmod' r=-2
init: command 'chown' r=-2
init: command 'chmod' r=-2
init: command 'write' r=-2
init: command 'write' r=-2
init: command 'setprop' r=0
init: command 'exec' r=0
init: starting 'servicemanager'
init: starting 'vold'
init: starting 'aries-ril-daemon'
init: Created socket '/dev/socket/vold' with mode '660', user '0', group '1009'
init: starting 'pvrsrvinit'
init: Created socket '/dev/socket/rild-debug' with mode '660', user '1001', group '1000'
init: command 'class_start' r=0
init: starting 'netd'
init: starting 'debuggerd'
init: Created socket '/dev/socket/rild' with mode '660', user '0', group '1001'
init: Created socket '/dev/socket/dnsproxyd' with mode '660', user '0', group '3003'
init: starting 'surfaceflinger'
init: starting 'zygote'
init: Created socket '/dev/socket/netd' with mode '660', user '0', group '1000'
init: Created socket '/dev/socket/zygote' with mode '660', user '0', group '1000'
init: starting 'drm'
PVR_K:(Warning): SysFinalise: Version string: SGX540 S5PC110 [529, /home/jeff/Android/build/cm9-aries/kernel/samsung/aries/drivers/gpu/pvr/s5pc110/sysconfig.c]
init: starting 'media'
init: starting 'dbus'
init: Created socket '/dev/socket/dbus' with mode '660', user '1002', group '1002'
init: starting 'installd'
init: starting 'keystore'
init: command 'class_start' r=0
init: processing action 0x2f5b0 (boot)
init: Created socket '/dev/socket/installd' with mode '600', user '1000', group '1000'
init: Created socket '/dev/socket/keystore' with mode '666', user '0', group '0'
init: command 'write' r=0
init: waitpid returned pid 124, status = 00000000
init: process 'pvrsrvinit', pid 124 exited
init: command 'write' r=0
init: processing action 0x30658 (boot)
init: command 'mount' r=0
init: command 'setprop' r=0
init: command 'setprop' r=0
init: command 'setprop' r=0
init: command 'setprop' r=0
init: command 'setprop' r=0
init: command 'setprop' r=0
init: command 'setprop' r=0
init: command 'setprop' r=0
init: command 'setprop' r=0
init: processing action 0x31cc8 (queue_property_triggers)
init: command 'queue_property_triggers' r=0
init: processing action 0x2b778 (nonencrypted)
onenand_wait: correctable ECC error = 0x0002
init: starting 'gpsd'
init: starting 'geomagneticd'
init: Created socket '/dev/socket/gps' with mode '660', user '1021', group '1000'
init: starting 'tvout'
init: command 'class_start' r=0
init: processing action 0x2bea0 (property:persist.sys.usb.config=*)
init: command 'setprop' r=0
init: processing action 0x2c068 (property:ro.debuggable=1)
init: starting 'console'
init: command 'start' r=0
init: processing action 0x2fec0 (property:sys.usb.config=mass_storage,adb)
android_usb: already disabled
init: command 'write' r=0
init: command 'write' r=0
init: command 'write' r=0
init: command 'write' r=0
adb_bind_config
init: command 'write' r=0
init: starting 'adbd'
android_work: did not send uevent (0 0   (null))
init: command 'start' r=0
warning: `adbd' uses 32-bit capabilities (legacy support in use)
init: command 'setprop' r=0
adb_open
android_usb gadget: high speed config #1: android
android_work: sent uevent USB_STATE=CONFIGURED
s3cfb s3cfb: [fb0] dma: 0x4c45a000, cpu: 0xeb800000, size: 0x00465000
init: starting 'bootanim'
init: processing action 0x315a8 (property:init.svc.bootanim=running)
init: starting 'bdaddr'
init: command 'start' r=0
init: waitpid returned pid 172, status = 00000000
init: process 'bdaddr', pid 172 exited
m5720_off
m5720_off, GPIO_CP_PWR_RST is high
wake enabled for irq 34
gp2a: proximity val = 1
wake disabled for irq 34
[STE][mc_int_resout_work] mc->gpio_phone_on is [0] 
[EN32KhzCP_CTRL]  on = 0 
[STE][mc_int_cp_pwr_rst_work] mc->gpio_phone_on is [0] 
m5720_on
[EN32KhzCP_CTRL]  on = 1 
onenand_wait: correctable ECC error = 0x0002
init: waitpid returned pid 216, status = 00000100
init: untracked pid 216 exited
Get into M5720 Normal modem boot. (By key press) 
request_suspend_state: wakeup (3->0) at 20235142321 (2012-08-24 22:14:18.133978453 UTC)
wake enabled for irq 165
init: starting 'hciattach'
acc_open
acc_release
init: starting 'bluetoothd'
init: Created socket '/dev/socket/dbus_bluetooth' with mode '660', user '1002', group '1002'
init: Created socket '/dev/socket/bluetooth' with mode '660', user '1002', group '1002'
init: service 'bluetoothd' is being killed
init: waitpid returned pid 341, status = 00000009
init: process 'bluetoothd', pid 341 exited
init: process 'bluetoothd' killing any children in process group
init: service 'hciattach' is being killed
wake disabled for irq 165
init: waitpid returned pid 266, status = 00000009
init: process 'hciattach', pid 266 exited
init: service 'bootanim' is being killed
init: waitpid returned pid 171, status = 00000009
init: process 'bootanim', pid 171 exited
[mdnie set] in mdnieset_ui_file_cmd_store, input value = 6 
[mDNIe] mDNIe_tuning_initialize: addr(0x84), data(0x0)  
[mDNIe] mDNIe_tuning_initialize: addr(0x90), data(0x0)  
[mDNIe] mDNIe_tuning_initialize: addr(0x94), data(0xfff)  
[mDNIe] mDNIe_tuning_initialize: addr(0x98), data(0x5c)  
[mDNIe] mDNIe_tuning_initialize: addr(0x9c), data(0x10)  
[mDNIe] mDNIe_tuning_initialize: addr(0xac), data(0x0)  
[mDNIe] mDNIe_tuning_initialize: addr(0xb4), data(0x3ff)  
[mDNIe] mDNIe_Set_Mode: current_mDNIe_UI(6), current_mDNIe_OutDoor_OnOff(0)  
onenand_wait: correctable ECC error = 0x0002
onenand_wait: correctable ECC error = 0x0002
