<6>[    0.000000] Initializing cgroup subsys cpu
<5>[    0.000000] Linux version 3.0.8-gc021bab-dirty (jeff@port7) (gcc version 4.4.3 (GCC) ) #18 PREEMPT Fri Aug 24 15:27:21 PDT 2012
<4>[    0.000000] CPU: ARMv7 Processor [412fc082] revision 2 (ARMv7), cr=10c53c7f
<4>[    0.000000] CPU: VIPT nonaliasing data cache, VIPT aliasing instruction cache
<4>[    0.000000] Machine: aries
<4>[    0.000000] Memory policy: ECC disabled, Data cache writeback
<4>[    0.000000] CPU S5PV210/S5PC110 (id 0x43110222)
<7>[    0.000000] s5pv210_init_clocks: initializing clocks
<6>[    0.000000] S3C24XX Clocks, Copyright 2004 Simtec Electronics
<4>[    0.000000] s3c24xx_register_clock: new clock sclk_csis, id -1, dev   (null) uses same enable bit as mout_csis, id -1, dev   (null)
<4>[    0.000000] s3c24xx_register_clock: new clock lcd, id -1, dev   (null) uses same enable bit as sclk_fimd, id -1, dev   (null)
<4>[    0.000000] s3c24xx_register_clock: new clock mfc, id -1, dev   (null) uses same enable bit as sclk_mfc, id -1, dev   (null)
<4>[    0.000000] s3c24xx_register_clock: new clock iis, id 0, dev   (null) uses same enable bit as i2s_v50, id 0, dev   (null)
<7>[    0.000000] s5pv210_setup_clocks: registering clocks
<7>[    0.000000] s5pv210_setup_clocks: clkdiv0 = 14131330, clkdiv1 = 00300400
<7>[    0.000000] s5pv210_setup_clocks: xtal is 24000000
<6>[    0.000000] S5PV210: PLL settings, A=800000000, M=667000000, E=96000000 V=54000000
<6>[    0.000000] S5PV210: ARMCLK=800000000, HCLKM=200000000, HCLKD=166750000
<6>[    0.000000] HCLKP=133400000, PCLKM=100000000, PCLKD=83375000, PCLKP=66700000
<6>[    0.000000] sclk_dmc: source is mout_mpll (1), rate is 166750000
<6>[    0.000000] sclk_onenand: source is hclk_dsys (1), rate is 166750000
<6>[    0.000000] sclk: source is mout_mpll (6), rate is 133400000
<6>[    0.000000] sclk: source is mout_mpll (6), rate is 66700000
<6>[    0.000000] sclk: source is mout_mpll (6), rate is 66700000
<6>[    0.000000] sclk: source is mout_mpll (6), rate is 66700000
<6>[    0.000000] sclk_mixer: source is sclk_dac (0), rate is 54000000
<6>[    0.000000] sclk_fimc: source is ext_xtal (0), rate is 24000000
<6>[    0.000000] sclk_fimc: source is ext_xtal (0), rate is 24000000
<6>[    0.000000] sclk_fimc: source is ext_xtal (0), rate is 24000000
<6>[    0.000000] sclk_cam: source is xusbxti (1), rate is 24000000
<6>[    0.000000] sclk_cam: source is ext_xtal (0), rate is 24000000
<6>[    0.000000] sclk_fimd: source is mout_mpll (6), rate is 166750000
<6>[    0.000000] sclk_mmc: source is mout_mpll (6), rate is 51307692
<6>[    0.000000] sclk_mmc: source is mout_mpll (6), rate is 47642857
<6>[    0.000000] sclk_mmc: source is mout_mpll (6), rate is 47642857
<6>[    0.000000] sclk_mmc: source is mout_mpll (6), rate is 47642857
<6>[    0.000000] sclk_mfc: source is sclk_a2m (0), rate is 200000000
<6>[    0.000000] sclk_fimg2d: source is sclk_a2m (0), rate is 200000000
<6>[    0.000000] sclk: source is mout_mpll (1), rate is 66700000
<6>[    0.000000] sclk_csis: source is ext_xtal (0), rate is 24000000
<6>[    0.000000] sclk_spi: source is mout_epll (7), rate is 96000000
<6>[    0.000000] sclk_spi: source is mout_epll (7), rate is 96000000
<6>[    0.000000] sclk_pwi: source is ext_xtal (0), rate is 24000000
<6>[    0.000000] sclk_pwm: source is ext_xtal (0), rate is 24000000
<6>[    0.000000] sclk_mdnie: source is mout_mpll (6), rate is 166750000
<6>[    0.000000] sclk_mdnie_pwm: source is ext_xtal (0), rate is 24000000
<6>[    0.000000] s5p: 14680064 bytes system memory reserved for mfc at 0x34200000, 0-bank base(0x34200000)
<6>[    0.000000] s5p: 22020096 bytes system memory reserved for mfc at 0x4eb00000, 1-bank base(0x4eb00000)
<6>[    0.000000] s5p: 12582912 bytes system memory reserved for fimc0 at 0x4df00000, 1-bank base(0x4df00000)
<6>[    0.000000] s5p: 12582912 bytes system memory reserved for fimc2 at 0x4d300000, 1-bank base(0x4d300000)
<6>[    0.000000] s5p: 4194304 bytes system memory reserved for jpeg at 0x33e00000, 0-bank base(0x33e00000)
<6>[    0.000000] s5p: 15360000 bytes system memory reserved for fimd at 0x4c45a000, 1-bank base(0x4c45a000)
<7>[    0.000000] On node 0 totalpages: 98650
<7>[    0.000000]   Normal zone: 1278 pages used for memmap
<7>[    0.000000]   Normal zone: 0 pages reserved
<7>[    0.000000]   Normal zone: 97372 pages, LIFO batch:31
<7>[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
<7>[    0.000000] pcpu-alloc: [0] 0 
<4>[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 97372
<5>[    0.000000] Kernel command line: console=ttySAC2,115200 loglevel=4
<6>[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
<6>[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
<6>[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
<6>[    0.000000] Memory: 62MB 196MB 127MB = 385MB total
<5>[    0.000000] Memory: 378156k/457668k available, 16444k reserved, 0K highmem
<5>[    0.000000] Virtual kernel memory layout:
<5>[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
<5>[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
<5>[    0.000000]     DMA     : 0xff000000 - 0xffe00000   (  14 MB)
<5>[    0.000000]     vmalloc : 0xe8000000 - 0xfc000000   ( 320 MB)
<5>[    0.000000]     lowmem  : 0xc0000000 - 0xe7f00000   ( 639 MB)
<5>[    0.000000]     modules : 0xbf000000 - 0xc0000000   (  16 MB)
<5>[    0.000000]       .init : 0xc0008000 - 0xc00c8000   ( 768 kB)
<5>[    0.000000]       .text : 0xc00c8000 - 0xc0a63000   (9836 kB)
<5>[    0.000000]       .data : 0xc0a64000 - 0xc0aafd80   ( 304 kB)
<5>[    0.000000]        .bss : 0xc0aafda4 - 0xc0bf4e18   (1301 kB)
<6>[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
<6>[    0.000000] Preemptible hierarchical RCU implementation.
<6>[    0.000000] NR_IRQS:339
<6>[    0.000000] VIC @fc000000: id 0x00041192, vendor 0x41
<6>[    0.000000] VIC @fc010000: id 0x00041192, vendor 0x41
<6>[    0.000000] VIC @fc020000: id 0x00041192, vendor 0x41
<6>[    0.000000] VIC @fc030000: id 0x00041192, vendor 0x41
<6>[    0.000000] mult[140737]
<6>[    0.000000] max_delta_ns[2937815369]
<6>[    0.000000] min_delta_ns[30517]
<6>[    0.000000] rate[32768]
<6>[    0.000000] HZ[256]
<6>[    0.000000] Console: colour dummy device 80x30
<6>[    0.000000] console [ttySAC2] enabled
<6>[    0.000267] Calibrating delay loop... 795.12 BogoMIPS (lpj=1554432)
<6>[    0.027258] pid_max: default: 32768 minimum: 301
<6>[    0.027427] Mount-cache hash table entries: 512
<6>[    0.027736] Initializing cgroup subsys debug
<6>[    0.027750] Initializing cgroup subsys cpuacct
<6>[    0.027768] Initializing cgroup subsys freezer
<6>[    0.027798] CPU: Testing write buffer coherency: ok
<6>[    0.029905] print_constraints: dummy: 
<6>[    0.030039] NET: Registered protocol family 16
<6>[    0.034507] ram_console: got buffer at 57f00000, size ff000
<6>[    0.034627] ram_console: found existing buffer, size 45345, start 45345
<6>[    0.123996] console [ram-1] enabled
<6>[    0.124114] S5PC110 Hardware version : EVT1
<6>[    0.126908] HWREV is 0xd
<4>[    0.129874] S3C Power Management, Copyright 2004 Simtec Electronics
<6>[    0.135708] pmstats at 57fff000
<3>[    0.138848] invalid media device
<3>[    0.141968] invalid media device
<7>[    0.145177] Universal :SD Detect configuration
<6>[    0.150413] S5PV210: Initializing architecture
<6>[    0.154314] s3c24xx-pwm s3c24xx-pwm.0: tin at 66700000, tdiv at 66700000, tin=divclk, base 0
<6>[    0.162521] s3c24xx-pwm s3c24xx-pwm.1: tin at 66700000, tdiv at 66700000, tin=divclk, base 8
<6>[    0.170934] s3c24xx-pwm s3c24xx-pwm.2: tin at 66700000, tdiv at 66700000, tin=divclk, base 12
<6>[    0.179413] s3c24xx-pwm s3c24xx-pwm.3: tin at 66700000, tdiv at 66700000, tin=divclk, base 16
<6>[    0.187945] print_constraints: pd_audio_supply: 5000 mV normal 
<6>[    0.193885] print_constraints: pd_cam_supply: 5000 mV normal 
<6>[    0.199523] print_constraints: pd_tv_supply: 5000 mV normal 
<6>[    0.205219] print_constraints: pd_lcd_supply: 5000 mV normal 
<6>[    0.210876] print_constraints: pd_g3d_supply: 5000 mV normal 
<6>[    0.216645] print_constraints: pd_mfc_supply: 5000 mV normal 
<6>[    0.227231] bio: create slab <bio-0> at 0
<5>[    0.230516] SCSI subsystem initialized
<6>[    0.233667] usbcore: registered new interface driver usbfs
<6>[    0.239119] usbcore: registered new interface driver hub
<6>[    0.244461] usbcore: registered new device driver usb
<6>[    0.249618] i2c-gpio i2c-gpio.4: using pins 247 (SDA) and 246 (SCL)
<6>[    0.255772] i2c-gpio i2c-gpio.5: using pins 203 (SDA) and 204 (SCL)
<3>[    0.262068] max8998 6-0066: No interrupt base specified, no interrupts
<3>[    0.269939] i2:10, buck2_idx:0
<6>[    0.272929] print_constraints: VALIVE_1.2V: 1200 mV 
<6>[    0.277141] print_constraints: VUSB_1.1V: 1100 mV 
<6>[    0.282302] print_constraints: VADC_3.3V: 3300 mV 
<6>[    0.286670] print_constraints: VTF_2.8V: 2800 mV 
<6>[    0.291288] print_constraints: CP_RTC_1.8V: 1800 mV 
<6>[    0.296229] print_constraints: VLCD_1.8V: 1800 mV 
<6>[    0.301069] print_constraints: VUSB_3.3V: 3300 mV 
<6>[    0.306220] print_constraints: VCC_2.8V_PDA: 2800 mV 
<6>[    0.310851] print_constraints: CAM_AF_3.0V: 3000 mV 
<6>[    0.315738] print_constraints: CAM_SENSOR_CORE_1.2V: 1200 mV 
<6>[    0.321512] print_constraints: VGA_VDDIO_2.8V: 2800 mV 
<6>[    0.326661] print_constraints: VGA_DVDD_1.8V: 1800 mV 
<6>[    0.331840] print_constraints: CAM_ISP_HOST_2.8V: 2800 mV 
<6>[    0.337223] print_constraints: VGA_AVDD_2.8V: 2800 mV 
<6>[    0.342397] print_constraints: VCC_3.0V_LCD: 3000 mV 
<6>[    0.347191] print_constraints: VDD_ARM: 750 <--> 1500 mV at 1250 mV 
<6>[    0.353566] print_constraints: VDD_INT: 750 <--> 1500 mV at 1100 mV 
<6>[    0.360271] print_constraints: VCC_1.8V: 1800 mV 
<6>[    0.364578] print_constraints: CAM_ISP_CORE_1.2V: 1200 mV 
<3>[    0.369768] i2c i2c-6: Failed to register i2c client rtc_max8998 at 0x06 (-16)
<3>[    0.376859] i2c i2c-6: Can't create device at 0x06
<6>[    0.381562] i2c-gpio i2c-gpio.6: using pins 206 (SDA) and 209 (SCL)
<6>[    0.387993] i2c-gpio i2c-gpio.7: using pins 201 (SDA) and 202 (SCL)
<6>[    0.394167] i2c-gpio i2c-gpio.9: using pins 245 (SDA) and 244 (SCL)
<6>[    0.400478] i2c-gpio i2c-gpio.11: using pins 114 (SDA) and 98 (SCL)
<6>[    0.406651] i2c-gpio i2c-gpio.12: using pins 173 (SDA) and 172 (SCL)
<6>[    0.413043] i2c-gpio i2c-gpio.10: using pins 197 (SDA) and 198 (SCL)
<6>[    0.419365] s3c-i2c s3c2440-i2c.0: i2c-0: S3C I2C adapter
<6>[    0.424720] s3c-i2c s3c2440-i2c.1: i2c-1: S3C I2C adapter
<6>[    0.430087] s3c-i2c s3c2440-i2c.2: i2c-2: S3C I2C adapter
<6>[    0.435568] Advanced Linux Sound Architecture Driver Version 1.0.24.
<6>[    0.441982] Bluetooth: Core ver 2.16
<6>[    0.445279] NET: Registered protocol family 31
<6>[    0.449585] Bluetooth: HCI device and connection manager initialized
<6>[    0.455971] Bluetooth: HCI socket layer initialized
<6>[    0.460760] Bluetooth: L2CAP socket layer initialized
<6>[    0.465864] Bluetooth: SCO socket layer initialized
<6>[    0.471041] Switching to clocksource clock_source_systimer
<6>[    0.476140] cfg80211: Calling CRDA to update world regulatory domain
<6>[    0.484316] Switched to NOHz mode on CPU #0
<6>[    0.489660] NET: Registered protocol family 2
<6>[    0.492847] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
<6>[    0.500091] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
<6>[    0.507063] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
<6>[    0.513445] TCP: Hash tables configured (established 16384 bind 16384)
<6>[    0.519737] TCP reno registered
<6>[    0.522860] UDP hash table entries: 256 (order: 0, 4096 bytes)
<6>[    0.528672] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
<6>[    0.535219] NET: Registered protocol family 1
<6>[    0.542438] PMU: registered new PMU device of type 0
<4>[    0.546384] clk_get: could not find clock emu_src_ck for dev s5pv210_etb_device+0x0/0x100 (etb)
<6>[    0.713013] wake enabled for irq 165
<6>[    0.715275] wake disabled for irq 165
<4>[    0.719263] level device init
<6>[    0.721858] S5PV210 ADC driver, (c) 2010 Samsung Electronics
<6>[    0.727757] Loaded driver for PL330 DMAC-0 s3c-pl330
<6>[    0.732361] 	DBUFF-64x8bytes Num_Chans-8 Num_Peri-2 Num_Events-32
<6>[    0.738551] Loaded driver for PL330 DMAC-1 s3c-pl330
<6>[    0.743361] 	DBUFF-8x4bytes Num_Chans-8 Num_Peri-32 Num_Events-32
<6>[    0.749555] Loaded driver for PL330 DMAC-2 s3c-pl330
<6>[    0.754366] 	DBUFF-8x4bytes Num_Chans-8 Num_Peri-32 Num_Events-32
<6>[    0.768398] ashmem: initialized
<6>[    0.777325] ROMFS MTD (C) 2007 Red Hat, Inc.
<7>[    0.780353] yaffs: yaffs built Aug 24 2012 13:24:01 Installing.
<6>[    0.786177] msgmni has been set to 738
<6>[    0.790904] io scheduler noop registered
<6>[    0.793727] io scheduler deadline registered
<6>[    0.798133] io scheduler cfq registered (default)
<4>[    0.803467] MDNIE  INIT ..........
<6>[    0.806000] S3C MDNIE Driver, (c) 2010 Samsung Electronics
<4>[    0.811558] MDNIE  INIT SUCCESS Addr : 0xe8034000
<4>[    0.816154] IELCD  INIT ..........
<6>[    0.819593] S3C IELCD Driver, (c) 2010 Samsung Electronics
<4>[    0.824998] IELCD  INIT SUCCESS Addr : 0xe8040000
<6>[    0.830284] s3cfb s3cfb: [fb2] dma: 0x4c8bf000, cpu: 0xe9000000, size: 0x00a41000
<6>[    0.849415] FIMD src sclk = 166750000
<6>[    0.851743] s3cfb s3cfb: pixclock adjusted from 39019 to 41979
<6>[    0.857562] [mDNIe] mDNIe_tuning_initialize: addr(0x84), data(0x0)  
<6>[    0.863879] [mDNIe] mDNIe_tuning_initialize: addr(0x90), data(0x0)  
<6>[    0.870167] [mDNIe] mDNIe_tuning_initialize: addr(0x94), data(0xfff)  
<6>[    0.876704] [mDNIe] mDNIe_tuning_initialize: addr(0x98), data(0x5c)  
<6>[    0.883056] [mDNIe] mDNIe_tuning_initialize: addr(0x9c), data(0x10)  
<6>[    0.889529] [mDNIe] mDNIe_tuning_initialize: addr(0xac), data(0x0)  
<6>[    0.895792] [mDNIe] mDNIe_tuning_initialize: addr(0xb4), data(0x3ff)  
<4>[    0.902355] [mDNIe] mDNIe_Set_Mode: current_mDNIe_UI(6), current_mDNIe_OutDoor_OnOff(0)  
<6>[    0.910537] s3cfb s3cfb: registered successfully
<6>[    0.915402] s5pv210-uart.0: s3c2410_serial0 at MMIO 0xe2900000 (irq = 16) is a S3C6400/10
<6>[    0.927885] s5pv210-uart.1: s3c2410_serial1 at MMIO 0xe2900400 (irq = 20) is a S3C6400/10
<6>[    0.939596] s5pv210-uart.2: s3c2410_serial2 at MMIO 0xe2900800 (irq = 24) is a S3C6400/10
<6>[    0.951314] s5pv210-uart.3: s3c2410_serial3 at MMIO 0xe2900c00 (irq = 28) is a S3C6400/10
<4>[    0.963827] PA FB = 0x4C8BF000, bits per pixel = 32
<4>[    0.967345] screen width=480 height=800 va=0xdc8bf000 pa=0x4c8bf000
<4>[    0.973604] xres_virtual = 480, yres_virtual = 5600, xoffset = 0, yoffset = 0
<4>[    0.980710] fb_size=10752000
<4>[    0.983510] Back frameBuffer[0].VAddr=dca36000 PAddr=4ca36000 size=1536000
<4>[    0.990422] Back frameBuffer[1].VAddr=dcbad000 PAddr=4cbad000 size=1536000
<4>[    0.997208] Video Y Buffer[0].VAddr=dcd24000 PAddr=4cd24000 size=921600
<4>[    1.003853] Video Y Buffer[1].VAddr=dce05000 PAddr=4ce05000 size=921600
<4>[    1.010372] Video Y Buffer[2].VAddr=dcee6000 PAddr=4cee6000 size=921600
<4>[    1.017020] Video UV Buffer[0].VAddr=dcfc7000 PAddr=4cfc7000 size=462848
<4>[    1.023634] Video UV Buffer[1].VAddr=dd038000 PAddr=4d038000 size=462848
<4>[    1.030366] Video UV Buffer[2].VAddr=dd0a9000 PAddr=4d0a9000 size=462848
<6>[    1.040811] brd: module loaded
<6>[    1.044463] loop: module loaded
<6>[    1.046242] Android kernel panic handler initialized (bind=kpanic)
<6>[    1.052420] Loading pn544 driver
<6>[    1.055659] sec_jack_probe : Registering jack driver
<6>[    1.060788] wake enabled for irq 38
<6>[    1.064014] sec_jack_init_jack_state
<6>[    1.067373] sec_jack_detect_irq_thread
<6>[    1.071080] sec_jack_set_micbias_state: HWREV=13, on=1
<6>[    1.076430] handle_jack_not_inserted
<6>[    1.079896] sec_jack_set_micbias_state: HWREV=13, on=0
<6>[    1.085089] sec_jack_set_micbias_state: HWREV=13, on=0
<6>[    1.090146] sec_jack_set_micbias_state: HWREV=13, on=1
<6>[    1.095324] handle_jack_not_inserted
<6>[    1.098804] sec_jack_set_micbias_state: HWREV=13, on=0
<6>[    1.103918] sec_jack_set_micbias_state: HWREV=13, on=0
<6>[    1.110419] wake enabled for irq 167
<6>[    1.113005] fsa9480 7-0025: dev1: 0x4, dev2: 0x0
<4>[    1.117231] i2c-core: driver [fsa9480] using legacy resume method
<4>[    1.123329] [modemctl_init]
<4>[    1.126053] [modemctl_probe]
<6>[    1.129037] wake enabled for irq 44
<6>[    1.132372] wake enabled for irq 41
<4>[    1.135861] [onedram_init]
<4>[    1.138535] [onedram_probe]
<6>[    1.141715] wake enabled for irq 43
<4>[    1.144899] [svnet_init]
<6>[    1.148401] Samsung OneNAND Driver (AUDI).
<6>[    1.151429] OneNAND: Clock gating is enabled.
<7>[    1.155753] OneNAND Manufacturer: Samsung (0xec)
<6>[    1.160269] Muxed OneNAND 1024MB 1.8V 16-bit (0x60)
<6>[    1.165178] OneNAND version = 0x0031
<7>[    1.168665] Chip support all block unlock
<7>[    1.172651] Chip has single dataram
<6>[    1.176181] OneNAND Sync. Burst Read support
<6>[    1.180363] OneNAND Sync. Burst Write support
<6>[    1.283318] OneNAND: There's no interrupt. We use the normal wait
<6>[    1.293385] Scanning device for bad blocks
<6>[    1.302063] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.307515] OneNAND eraseblock 47 is an initial bad block
<6>[    1.398425] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.403871] OneNAND eraseblock 727 is an initial bad block
<6>[    1.546033] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.551481] OneNAND eraseblock 1813 is an initial bad block
<6>[    1.567282] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.572668] OneNAND eraseblock 1895 is an initial bad block
<6>[    1.605271] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.610658] OneNAND eraseblock 2110 is an initial bad block
<6>[    1.616831] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.622964] OneNAND eraseblock 2115 is an initial bad block
<6>[    1.649793] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.655175] OneNAND eraseblock 2284 is an initial bad block
<6>[    1.663618] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.669069] OneNAND eraseblock 2307 is an initial bad block
<6>[    1.677376] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.682819] OneNAND eraseblock 2330 is an initial bad block
<6>[    1.692273] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.697715] OneNAND eraseblock 2362 is an initial bad block
<6>[    1.708038] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.713487] OneNAND eraseblock 2401 is an initial bad block
<6>[    1.719406] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.725797] OneNAND eraseblock 2405 is an initial bad block
<6>[    1.742411] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.747854] OneNAND eraseblock 2494 is an initial bad block
<6>[    1.754351] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.760100] OneNAND eraseblock 2502 is an initial bad block
<6>[    1.769536] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.774919] OneNAND eraseblock 2533 is an initial bad block
<6>[    1.783869] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.789257] OneNAND eraseblock 2560 is an initial bad block
<6>[    1.797577] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.802959] OneNAND eraseblock 2582 is an initial bad block
<6>[    1.809013] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.815266] OneNAND eraseblock 2586 is an initial bad block
<6>[    1.821318] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.827635] OneNAND eraseblock 2590 is an initial bad block
<6>[    1.833562] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.839936] OneNAND eraseblock 2594 is an initial bad block
<6>[    1.845994] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.852241] OneNAND eraseblock 2599 is an initial bad block
<6>[    1.866468] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.871912] OneNAND eraseblock 2669 is an initial bad block
<6>[    1.878722] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.884218] OneNAND eraseblock 2680 is an initial bad block
<6>[    1.897304] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.902755] OneNAND eraseblock 2741 is an initial bad block
<6>[    1.926003] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.931382] OneNAND eraseblock 2882 is an initial bad block
<6>[    1.943096] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.948481] OneNAND eraseblock 2931 is an initial bad block
<6>[    1.955407] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.960793] OneNAND eraseblock 2942 is an initial bad block
<6>[    1.969981] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.975366] OneNAND eraseblock 2971 is an initial bad block
<6>[    1.987206] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    1.992654] OneNAND eraseblock 3021 is an initial bad block
<6>[    2.021220] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    2.026669] OneNAND eraseblock 3205 is an initial bad block
<6>[    2.044909] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    2.050357] OneNAND eraseblock 3307 is an initial bad block
<6>[    2.069876] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    2.075321] OneNAND eraseblock 3419 is an initial bad block
<6>[    2.092718] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    2.098167] OneNAND eraseblock 3514 is an initial bad block
<6>[    2.106598] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    2.112046] OneNAND eraseblock 3538 is an initial bad block
<6>[    2.130571] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    2.136018] OneNAND eraseblock 3642 is an initial bad block
<6>[    2.142883] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    2.148267] OneNAND eraseblock 3653 is an initial bad block
<6>[    2.164408] onenand_bbt_wait: ecc error = 0x0001, controller error 0x0400
<6>[    2.169795] OneNAND eraseblock 3737 is an initial bad block
<6>[    2.220443] OneNAND eraseblock 4095 is an initial bad block
<5>[    2.224912] Creating 8 MTD partitions on "s5p-onenand":
<5>[    2.229892] 0x000001200000-0x000001980000 : "boot"
<5>[    2.235155] 0x000001980000-0x000002100000 : "recovery"
<5>[    2.240282] 0x000002100000-0x00001a200000 : "system"
<5>[    2.245783] 0x00001a200000-0x00003aa00000 : "userdata"
<5>[    2.251107] 0x00003aa00000-0x00003afc0000 : "efs"
<5>[    2.255009] 0x00003afc0000-0x00003d7c0000 : "cache"
<5>[    2.259896] 0x00003d7c0000-0x00003eb00000 : "radio"
<5>[    2.264740] 0x00003eb00000-0x000040000000 : "reservoir"
<6>[    2.361459] tl2796: c0, b-6900cd33, got v 2065000, factory wants 2065000
<6>[    2.366829] tl2796: c1, b-78b5a29d, got v 2072000, factory wants 2072000
<6>[    2.373431] tl2796: c2, b-979fad80, got v 1596000, factory wants 1596000
<6>[    2.521635] tl2796_probe successfully proved
<6>[    2.524648] PPP generic driver version 2.4.2
<6>[    2.528942] PPP Deflate Compression module registered
<6>[    2.533785] PPP BSD Compression module registered
<6>[    2.538993] PPP MPPE Compression module registered
<6>[    2.543254] NET: Registered protocol family 24
<6>[    2.549064] tun: Universal TUN/TAP device driver, 1.6
<6>[    2.552788] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
<6>[    2.559111] s3c-udc : S3C HS USB Device Controller Driver, (c) 2008-2009 Samsung Electronics
<6>[    2.559119] s3c-udc : version 15 March 2009 (DMA Mode)
<6>[    2.573432] android_usb gadget: Mass Storage Function, version: 2009/09/11
<6>[    2.579254] android_usb gadget: Number of LUNs=1
<6>[    2.583898]  lun0: LUN: removable file: (no medium)
<6>[    2.588827] android_usb gadget: android_usb ready
<7>[    2.608550] Registered gadget driver 'android_usb'
<6>[    2.612078] usbcore: registered new interface driver xpad
<6>[    2.617371] usbcore: registered new interface driver usb_acecad
<6>[    2.623271] acecad: v3.2:USB Acecad Flair tablet driver
<6>[    2.628446] usbcore: registered new interface driver aiptek
<6>[    2.634018] aiptek: v2.3 (May 2, 2007):Aiptek HyperPen USB Tablet Driver (Linux 2.6.x)
<6>[    2.641898] aiptek: Bryan W. Headley/Chris Atenasio/Cedric Brun/Rene van Paassen
<6>[    2.649243] usbcore: registered new interface driver gtco
<4>[    2.654644] GTCO usb driver version: 2.00.0006
<6>[    2.658861] usbcore: registered new interface driver hanwang
<6>[    2.664729] usbcore: registered new interface driver kbtab
<6>[    2.670092] kbtab: v0.0.2:USB KB Gear JamStudio Tablet driver
<6>[    2.675907] usbcore: registered new interface driver wacom
<6>[    2.681266] wacom: v1.52:USB Wacom tablet driver
<6>[    2.686049] input: mxt224_ts_input as /devices/virtual/input/input0
<6>[    2.732778] Atmel MXT224 2-004a: family = 0x80, variant = 0x1, version = 0x16, build = 171
<6>[    2.818888] bma023 5-0038: bma023 found
<6>[    2.821814] bma023 5-0038: al_version=2, ml_version=1
<6>[    2.850731] input: accelerometer_sensor as /devices/virtual/input/input1
<6>[    2.856366] input: magnetic_sensor as /devices/virtual/input/input2
<6>[    2.862557] input: raw_magnetic_sensor as /devices/virtual/input/input3
<3>[    2.873754] yas529 12-002e: [init] 0 DeviceID is 0 40
<4>[    2.891411] i2c-core: driver [yas529] using legacy suspend method
<4>[    2.896109] i2c-core: driver [yas529] using legacy resume method
<3>[    2.902256] gp2a: proximity val = 0
<6>[    2.905715] input: proximity as /devices/virtual/input/input4
<6>[    2.911604] input: lightsensor-level as /devices/virtual/input/input5
<6>[    2.918126] input: orientation_sensor as /devices/virtual/input/input6
<6>[    2.924462] wake enabled for irq 166
<6>[    2.927753] wake enabled for irq 170
<6>[    2.931329] wake enabled for irq 169
<6>[    2.934906] GPIO Input Driver: Start gpio inputs for aries-keypad in interrupt mode
<6>[    2.942617] input: aries-keypad as /devices/virtual/input/input7
<6>[    2.948906] max8998-rtc max8998-rtc: RTC CHIP NAME: max8998-rtc
<4>[    2.954383] S3C24XX RTC, (c) 2004,2006 Simtec Electronics
<6>[    2.960540] s3c-rtc s3c2410-rtc: rtc disabled, re-enabling
<6>[    2.965198] s3c-rtc s3c2410-rtc: rtc disabled, re-enabling
<6>[    2.970699] s3c-rtc s3c2410-rtc: rtc disabled, re-enabling
<6>[    2.976104] s3c-rtc s3c2410-rtc: rtc disabled, re-enabling
<6>[    2.981798] using rtc device, s3c, for alarms
<6>[    2.985738] s3c-rtc s3c2410-rtc: rtc core: registered s3c as rtc0
<6>[    2.992063] i2c /dev entries driver
<6>[    2.996343] lirc_dev: IR Remote Control driver registered, major 250 
<6>[    3.001896] IR NEC protocol handler initialized
<6>[    3.006334] IR RC5(x) protocol handler initialized
<6>[    3.011101] IR RC6 protocol handler initialized
<6>[    3.015665] IR JVC protocol handler initialized
<6>[    3.020109] IR Sony protocol handler initialized
<6>[    3.024764] IR RC5 (streamzap) protocol handler initialized
<6>[    3.030251] IR LIRC bridge handler initialized
<6>[    3.034730] Linux video capture interface: v2.00
<6>[    3.039377] mfc_init: <6>S5PC110 MFC Driver, (c) 2009 Samsung Electronics
<6>[    3.039385] 
<6>[    3.047847] S3C JPEG Driver, (c) 2007 Samsung Electronics
<6>[    3.054005] JPEG driver for S5PV210
<4>[    3.056774] i2c-core: driver [s5p_ddc] using legacy suspend method
<4>[    3.062564] i2c-core: driver [s5p_ddc] using legacy resume method
<6>[    3.070229] max17040 9-0036: MAX17040 Fuel-Gauge Ver 03
<6>[    3.074912] device-mapper: uevent: version 1.0.3
<6>[    3.078924] device-mapper: ioctl: 4.20.0-ioctl (2011-02-02) initialised: dm-devel@redhat.com
<6>[    3.087152] Bluetooth: HCI UART driver ver 2.2
<6>[    3.091540] Bluetooth: HCI H4 protocol initialized
<6>[    3.096315] cpuidle: using governor ladder
<6>[    3.100387] cpuidle: using governor menu
<6>[    3.104314] sdhci: Secure Digital Host Controller Interface driver
<6>[    3.110365] sdhci: Copyright(c) Pierre Ossman
<6>[    3.114855] s3c-sdhci s3c-sdhci.1: clock source 0: hsmmc (133400000 Hz)
<6>[    3.121308] s3c-sdhci s3c-sdhci.1: clock source 2: sclk_mmc (47642857 Hz)
<6>[    3.129043] mmc0: SDHCI controller on samsung-hsmmc [s3c-sdhci.1] using ADMA
<6>[    3.135122] s3c-sdhci s3c-sdhci.2: clock source 0: hsmmc (133400000 Hz)
<6>[    3.141732] s3c-sdhci s3c-sdhci.2: clock source 2: sclk_mmc (47642857 Hz)
<6>[    3.149639] mmc1: SDHCI controller on samsung-hsmmc [s3c-sdhci.2] using ADMA
<6>[    3.157527] usbcore: registered new interface driver usbhid
<6>[    3.161803] usbhid: USB HID core driver
<6>[    3.168978] logger: created 256K log 'log_main'
<6>[    3.172199] logger: created 256K log 'log_events'
<6>[    3.176915] logger: created 256K log 'log_radio'
<6>[    3.181446] logger: created 256K log 'log_system'
<6>[    3.188074] WM8994 Audio Codec 0.1
<4>[    3.206009] wm8994_extensions: initializing driver v10
<6>[    3.216882] s3c_idma_preallocate_buffer:  VA-e80c0000  PA-C0000000  163840bytes
<6>[    3.224157] asoc: WM8994 PAIFRX <-> samsung-i2s.0 mapping ok
<6>[    3.228822] ALSA device list:
<6>[    3.231347]   #0: smdkc110
<6>[    3.234056] oprofile: hardware counters not available
<6>[    3.242228] oprofile: using timer interrupt.
<6>[    3.245429] GACT probability NOT on
<6>[    3.248579] Mirror/redirect action on
<6>[    3.252266] u32 classifier
<6>[    3.254872]     Actions configured
<6>[    3.258269] Netfilter messages via NETLINK v0.30.
<6>[    3.264042] nf_conntrack version 0.5.0 (5908 buckets, 23632 max)
<6>[    3.269759] ctnetlink v0.93: registering with nfnetlink.
<6>[    3.274263] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
<6>[    3.284315] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
<6>[    3.289123] xt_time: kernel timezone is -0000
<6>[    3.294646] ip_tables: (C) 2000-2006 Netfilter Core Team
<6>[    3.298734] arp_tables: (C) 2002 David S. Miller
<6>[    3.304300] TCP cubic registered
<6>[    3.307103] NET: Registered protocol family 10
<6>[    3.315825] Mobile IPv6
<6>[    3.316886] ip6_tables: (C) 2000-2006 Netfilter Core Team
<6>[    3.322549] IPv6 over IPv4 tunneling driver
<6>[    3.334222] NET: Registered protocol family 17
<6>[    3.337288] NET: Registered protocol family 15
<6>[    3.341821] Bluetooth: RFCOMM TTY layer initialized
<6>[    3.346671] Bluetooth: RFCOMM socket layer initialized
<6>[    3.351677] Bluetooth: RFCOMM ver 1.11
<6>[    3.355458] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
<6>[    3.361726] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
<6>[    3.368760] NET: Registered protocol family 35
<6>[    3.371937] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 2
<6>[    3.379509] ThumbEE CPU extension supported.
<6>[    3.383967] s5pv210_cpufreq_init: S5PV210 cpu-freq driver
<6>[    3.391903] regulator_init_complete: pd_mfc_supply: disabling
<6>[    3.396354] regulator_init_complete: pd_tv_supply: disabling
<6>[    3.401910] regulator_init_complete: pd_cam_supply: disabling
<4>[    3.407842] ## wifi_probe
<4>[    3.410236] wifi_set_power = 1
<6>[    3.420770] mmc1: new high speed SDHC card at address 0001
<6>[    3.425194] mmcblk0: mmc1:0001 00000 7.60 GiB 
<6>[    3.430401]  mmcblk0: p1
<4>[    3.501583] wifi_set_carddetect = 1
<4>[    3.504756] bcmsdh_sdmmc: sdio_function_init Enter
<4>[    3.509326] 
<4>[    3.509352] Dongle Host Driver, version 5.90.125.94.1
<4>[    3.509394] Compiled in drivers/net/wireless/bcmdhd on Aug 24 2012 at 13:27:02
<4>[    3.767221] mmc0: queuing unknown CIS tuple 0x80 (50 bytes)
<4>[    3.782579] mmc0: queuing unknown CIS tuple 0x80 (7 bytes)
<4>[    3.825034] mmc0: queuing unknown CIS tuple 0x80 (3 bytes)
<6>[    3.844648] mmc0: new SDIO card at address 0001
<4>[    3.849922] bcmsdh_sdmmc: bcmsdh_sdmmc_probe Enter
<4>[    3.854387] sdio_bcmsdh: func->class=0
<4>[    3.857631] sdio_vendor: 0x02d0
<4>[    3.860653] sdio_device: 0x4329
<4>[    3.864436] Function#: 0x0001
<4>[    3.867585] bcmsdh_sdmmc: bcmsdh_sdmmc_probe Enter
<4>[    3.871612] sdio_bcmsdh: func->class=0
<4>[    3.875742] sdio_vendor: 0x02d0
<4>[    3.878424] sdio_device: 0x4329
<4>[    3.881544] Function#: 0x0002
<4>[    3.884392] F2 found, calling bcmsdh_probe...
<4>[    3.889319] sdioh_attach
<4>[    3.891545] sdioh_sdmmc_card_enablefuncs
<4>[    3.895263] sdioh_request_byte: rw=0, func=0, addr=0x00009
<4>[    3.901265] sdioh_request_byte: rw=0, func=0, addr=0x0000a
<4>[    3.909758] sdioh_request_byte: rw=0, func=0, addr=0x0000b
<4>[    3.913902] sdioh_sdmmc_card_enablefuncs: Card's Common CIS Ptr = 0x1000
<4>[    3.920505] sdioh_request_byte: rw=0, func=0, addr=0x00109
<4>[    3.926034] sdioh_request_byte: rw=0, func=0, addr=0x0010a
<4>[    3.931439] sdioh_request_byte: rw=0, func=0, addr=0x0010b
<4>[    3.936951] sdioh_sdmmc_card_enablefuncs: Function 1 CIS Ptr = 0x1003
<4>[    3.943297] sdioh_request_byte: rw=0, func=0, addr=0x00209
<4>[    3.948770] sdioh_request_byte: rw=0, func=0, addr=0x0020a
<4>[    3.954243] sdioh_request_byte: rw=0, func=0, addr=0x0020b
<4>[    3.959741] sdioh_sdmmc_card_enablefuncs: Function 2 CIS Ptr = 0x1003
<4>[    3.966139] sdioh_sdmmc_card_enablefuncs: Card's Common CIS Ptr = 0x1000
<4>[    3.972802] sdioh_attach: Done
<4>[    3.975819] sdioh_request_byte: rw=1, func=1, addr=0x1000a
<4>[    3.981322] sdioh_request_byte: rw=1, func=1, addr=0x1000b
<4>[    3.986727] sdioh_request_byte: rw=1, func=1, addr=0x1000c
<4>[    3.992240] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x08000, nbytes=4
<4>[    3.999581] F1 signature read @0x18000000=0x9934329
<4>[    4.004440] sdioh_request_byte: rw=1, func=1, addr=0x1000e
<4>[    4.009864] sdioh_request_byte: rw=0, func=1, addr=0x1000e
<4>[    4.015381] sdioh_request_byte: rw=1, func=1, addr=0x1000e
<4>[    4.020782] sdioh_request_byte: rw=0, func=1, addr=0x1000e
<4>[    4.026295] sdioh_request_byte: rw=0, func=1, addr=0x1000e
<4>[    4.031701] sdioh_request_byte: rw=1, func=1, addr=0x1000e
<4>[    4.037280] sdioh_request_byte: rw=1, func=1, addr=0x1000f
<4>[    4.042633] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x08000, nbytes=4
<4>[    4.050050] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x08ff8, nbytes=4
<4>[    4.057419] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x08ffc, nbytes=4
<4>[    4.064728] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x08ffc, nbytes=4
<4>[    4.072146] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x08000, nbytes=4
<4>[    4.079509] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x09ffc, nbytes=4
<4>[    4.086839] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0affc, nbytes=4
<4>[    4.094248] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0bffc, nbytes=4
<4>[    4.101608] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0cffc, nbytes=4
<4>[    4.108925] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0cf70, nbytes=4
<4>[    4.116340] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0cf9c, nbytes=4
<4>[    4.123707] sdioh_request_byte: rw=1, func=1, addr=0x1000a
<4>[    4.129115] sdioh_request_byte: rw=1, func=1, addr=0x1000b
<4>[    4.134563] sdioh_request_byte: rw=1, func=1, addr=0x1000c
<4>[    4.140024] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x08ffc, nbytes=4
<4>[    4.147452] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x08f70, nbytes=4
<4>[    4.154764] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x09ffc, nbytes=4
<4>[    4.162185] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0affc, nbytes=4
<4>[    4.169546] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0bffc, nbytes=4
<4>[    4.176876] sdioh_request_byte: rw=1, func=1, addr=0x1000a
<4>[    4.182364] sdioh_request_byte: rw=1, func=1, addr=0x1000b
<4>[    4.187770] sdioh_request_byte: rw=1, func=1, addr=0x1000c
<4>[    4.193280] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x08ffc, nbytes=4
<4>[    4.200608] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0802c, nbytes=4
<4>[    4.208022] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x08004, nbytes=4
<4>[    4.215391] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x08604, nbytes=4
<4>[    4.222715] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x08ffc, nbytes=4
<4>[    4.230124] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x09ffc, nbytes=4
<4>[    4.237487] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0affc, nbytes=4
<4>[    4.244800] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0bffc, nbytes=4
<4>[    4.252219] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0cffc, nbytes=4
<4>[    4.259582] sdioh_request_byte: rw=1, func=1, addr=0x1000a
<4>[    4.264993] sdioh_request_byte: rw=1, func=1, addr=0x1000b
<4>[    4.270495] sdioh_request_byte: rw=1, func=1, addr=0x1000c
<4>[    4.275901] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x08ffc, nbytes=4
<4>[    4.283328] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x09ffc, nbytes=4
<4>[    4.290644] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0affc, nbytes=4
<4>[    4.298059] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0bffc, nbytes=4
<4>[    4.305429] sdioh_request_byte: rw=1, func=1, addr=0x1000a
<4>[    4.310835] sdioh_request_byte: rw=1, func=1, addr=0x1000b
<4>[    4.316334] sdioh_request_byte: rw=1, func=1, addr=0x1000c
<4>[    4.321744] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0af98, nbytes=4
<4>[    4.329169] sdioh_request_word: cmd_type=0, rw=1, func=1, addr=0x08058, nbytes=4
<4>[    4.336482] bcmsdh_sdmmc: Failed to Write word, Err: 0xffffffac
<4>[    4.342406] sdioh_request_word: cmd_type=0, rw=1, func=1, addr=0x0805c, nbytes=4
<4>[    4.349790] bcmsdh_sdmmc: Failed to Write word, Err: 0xffffffac
<4>[    4.355626] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0affc, nbytes=4
<4>[    4.363053] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0bf98, nbytes=4
<4>[    4.370366] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0bf98, nbytes=4
<4>[    4.377787] sdioh_request_word: cmd_type=0, rw=1, func=1, addr=0x0bf98, nbytes=4
<4>[    4.385146] bcmsdh_sdmmc: Failed to Write word, Err: 0xffffffac
<4>[    4.390965] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0bf98, nbytes=4
<4>[    4.398422] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0bf9c, nbytes=4
<4>[    4.405774] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0bf90, nbytes=4
<4>[    4.413090] sdioh_request_word: cmd_type=0, rw=1, func=1, addr=0x0bf98, nbytes=4
<4>[    4.420503] bcmsdh_sdmmc: Failed to Write word, Err: 0xffffffac
<4>[    4.426321] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0bf98, nbytes=4
<4>[    4.433767] sdioh_request_word: cmd_type=0, rw=1, func=1, addr=0x0bf98, nbytes=4
<4>[    4.441139] bcmsdh_sdmmc: Failed to Write word, Err: 0xffffffac
<4>[    4.446948] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0bf98, nbytes=4
<4>[    4.454387] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0bffc, nbytes=4
<4>[    4.461754] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0b000, nbytes=4
<4>[    4.469551] bcmsdh_sdmmc: Failed to Read word, Err: 0xffffffac
<4>[    4.474902] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0bf98, nbytes=4
<4>[    4.482242] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x0bf98, nbytes=4
<4>[    4.489669] sdioh_request_word: cmd_type=0, rw=1, func=1, addr=0x0bf98, nbytes=4
<4>[    4.497021] bcmsdh_sdmmc: Failed to Write word, Err: 0xffffffac
<4>[    4.502843] DHD: dongle ram size is set to -805306368(orig -805306368)
<4>[    4.509388] sdioh_request_byte: rw=1, func=1, addr=0x1000a
<4>[    4.514812] sdioh_request_byte: rw=1, func=1, addr=0x1000b
<4>[    4.520325] sdioh_request_byte: rw=1, func=1, addr=0x1000c
<4>[    4.525733] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x09ffc, nbytes=4
<4>[    4.533169] sdioh_request_word: cmd_type=0, rw=0, func=1, addr=0x09000, nbytes=4
<4>[    4.540527] sdioh_request_word: cmd_type=0, rw=1, func=1, addr=0x09000, nbytes=4
<4>[    4.547836] bcmsdh_sdmmc: Failed to Write word, Err: 0xffffffac
<4>[    4.554192] wl_create_event_handler thr:41 started
<4>[    4.558666] dhd_attach thr:42 started
<4>[    4.562205] dhd_attach thr:43 started
<4>[    4.565784] dhd_attach thr:44 started
<4>[    4.569407] sdioh_request_byte: rw=1, func=0, addr=0x00002
<4>[    4.574959] sdioh_request_byte: rw=1, func=1, addr=0x1000e
<4>[    4.580326] sdioh_iovar_op: Enter (get sd_divisor)
<4>[    4.585128] sdioh_iovar_op: Enter (get sd_mode)
<4>[    4.589582] sdioh_iovar_op: Enter (get sd_blocksize)
<4>[    4.594518] sdioh_iovar_op: Enter (get sd_rxchain)
<4>[    4.599337] sdioh_interrupt_set: Disabling
<4>[    4.603356] sdioh_sdmmc_devintr_off: 1
<4>[    4.607135] sdioh_interrupt_register: Entering
<4>[    4.611536] wifi_get_mac_addr
<4>[    4.616578] Broadcom Dongle Host Driver: register interface [wlan0] MAC: 00:90:4c:11:22:33
<4>[    4.623485] wifi_set_power = 0
<4>[    4.626444] =========== WLAN placed in RESET ========
<4>[    4.631641] bcmsdh_sdmmc: probe of mmc0:0001:3 failed with error -110
<6>[    4.638082] input: cypress-touchkey as /devices/virtual/input/input8
<6>[    4.675256] cypress_touchkey_driver 10-0020: cypress_touchkey_probe: hardware rev1 = 0xf, rev2 = 0x3
<6>[    4.683623] s3c-rtc s3c2410-rtc: rtc disabled, re-enabling
<6>[    4.688497] s3c-rtc s3c2410-rtc: setting system clock to 2012-08-24 22:33:27 UTC (1345847607)
<6>[    4.698437] FIMC0 registered successfully
<6>[    4.702288] FIMC1 registered successfully
<6>[    4.706322] FIMC2 registered successfully
<6>[    4.709080] S5P TVOUT Driver, (c) 2010 Samsung Electronics
<4>[    4.714867] clk_get: could not find clock mout_vpll_src for dev s5p_device_tvout+0x8/0xd8 (s5p-tvout)
<3>[    4.724357] failed to find clock "mout_vpll_src"
<6>[    4.728371] s5p-tvout s5p-tvout: hpd status: cable removed/not connected
<6>[    4.735130] s5p_tv_probe TV Probing is done
<6>[    4.739201] max8998_charger_probe : MAX8998 Charger Driver Loading
<6>[    4.746937] max8998_charger_probe : pmic interrupt registered
<6>[    4.752125] check_lpm_charging_mode : lpm_charging_mode(0)
<6>[    4.758108] wake enabled for irq 39
<6>[    4.760696] max8998_int_work_func : pmic interrupt
<6>[    4.766294] s3c_cable_status_update : battery status discharging : 1
<4>[    4.771792] Warning: unable to open an initial console.
<6>[    4.778294] s3c_cable_status_update : battery status discharging : 1
<6>[    4.783358] Freeing init memory: 768K
<7>[    4.871464] onenand_wait: correctable ECC error = 0x0002
<6>[    7.144795] yaffs: dev is 32505858 name is "mtdblock2" rw
<6>[    7.148866] yaffs: passed flags ""
<7>[    7.152187] yaffs: Attempting MTD mount of 31.2,"mtdblock2"
<7>[    7.172500] yaffs: yaffs_read_super: is_checkpointed 1
<6>[    7.177527] yaffs: dev is 32505861 name is "mtdblock5" rw
<6>[    7.181635] yaffs: passed flags ""
<7>[    7.185052] yaffs: Attempting MTD mount of 31.5,"mtdblock5"
<7>[    7.191038] yaffs: yaffs_read_super: is_checkpointed 1
<3>[    7.259510] init: could not import file /system/etc/init.local.rc
<4>[    7.265622] init (1): /proc/1/oom_adj is deprecated, please use /proc/1/oom_score_adj instead.
<6>[    7.344308] keychord: using input dev aries-keypad for fevent
<3>[    7.353781] init: cannot open '/initlogo.rle'
<6>[    7.369779] init: command 'loglevel' r=0
<6>[    7.372289] init: command 'export' r=0
<6>[    7.376034] init: command 'export' r=0
<6>[    7.379822] init: command 'mkdir' r=0
<6>[    7.383408] init: command 'symlink' r=0
<6>[    7.387879] init: command 'mkdir' r=0
<6>[    7.390951] init: command 'stop' r=0
<6>[    7.394413] init: processing action 0x2a1a0 (fs)
<6>[    7.399077] init: mtd partition 0, boot
<6>[    7.402823] init: mtd partition 1, recovery
<6>[    7.406982] init: mtd partition 2, system
<6>[    7.411024] init: mtd partition 3, userdata
<6>[    7.415123] init: mtd partition 4, efs
<6>[    7.418849] init: mtd partition 5, cache
<6>[    7.422814] init: mtd partition 6, radio
<6>[    7.426648] init: mtd partition 7, reservoir
<6>[    7.431565] yaffs: dev is 32505858 name is "mtdblock2" rw
<6>[    7.436301] yaffs: passed flags ""
<7>[    7.439627] yaffs: Attempting MTD mount of 31.2,"mtdblock2"
<7>[    7.460003] yaffs: yaffs_read_super: is_checkpointed 1
<6>[    7.463788] init: command 'mount' r=0
<6>[    7.467472] init: command 'mount' r=0
<6>[    7.471157] yaffs: dev is 32505859 name is "mtdblock3" rw
<6>[    7.476389] yaffs: passed flags ""
<7>[    7.479762] yaffs: Attempting MTD mount of 31.3,"mtdblock3"
<3>[    7.494958] onenand_wait: ECC error = 0x0001
<3>[    7.503303] onenand_wait: ECC error = 0x0001
<3>[    7.520618] onenand_wait: ECC error = 0x0001
<3>[    7.523805] onenand_wait: ECC error = 0x0001
<3>[    7.539023] onenand_wait: ECC error = 0x0001
<3>[    7.543463] onenand_wait: ECC error = 0x0001
<3>[    7.547857] onenand_wait: ECC error = 0x0001
<3>[    7.552922] onenand_wait: ECC error = 0x0001
<3>[    7.558374] onenand_wait: ECC error = 0x0001
<3>[    7.561495] onenand_wait: ECC error = 0x0001
<3>[    7.571477] onenand_wait: ECC error = 0x0001
<3>[    7.574873] onenand_wait: ECC error = 0x0001
<3>[    7.580656] onenand_wait: ECC error = 0x0001
<3>[    7.585365] onenand_wait: ECC error = 0x0001
<3>[    7.589699] onenand_wait: ECC error = 0x0001
<3>[    7.592882] onenand_wait: ECC error = 0x0001
<3>[    7.597076] onenand_wait: ECC error = 0x0001
<3>[    7.601338] onenand_wait: ECC error = 0x0001
<3>[    7.605678] onenand_wait: ECC error = 0x0001
<3>[    7.614214] onenand_wait: ECC error = 0x0001
<3>[    7.617813] onenand_wait: ECC error = 0x0001
<3>[    7.625454] onenand_wait: ECC error = 0x0001
<3>[    7.637741] onenand_wait: ECC error = 0x0001
<3>[    7.643927] onenand_wait: ECC error = 0x0001
<3>[    7.647518] onenand_wait: ECC error = 0x0001
<3>[    7.652966] onenand_wait: ECC error = 0x0001
<3>[    7.659217] onenand_wait: ECC error = 0x0001
<3>[    7.674369] onenand_wait: ECC error = 0x0001
<3>[    7.684023] onenand_wait: ECC error = 0x0001
<3>[    7.694450] onenand_wait: ECC error = 0x0001
<3>[    7.703656] onenand_wait: ECC error = 0x0001
<3>[    7.708161] onenand_wait: ECC error = 0x0001
<3>[    7.717975] onenand_wait: ECC error = 0x0001
<3>[    7.721564] onenand_wait: ECC error = 0x0001
<3>[    7.730747] onenand_wait: ECC error = 0x0001
<7>[    7.744314] yaffs: block 142 is bad
<7>[    7.751941] yaffs: block 224 is bad
<7>[    7.768748] yaffs: block 439 is bad
<7>[    7.771083] yaffs: block 444 is bad
<7>[    7.785825] yaffs: block 613 is bad
<7>[    7.789462] yaffs: block 636 is bad
<7>[    7.793041] yaffs: block 659 is bad
<7>[    7.797236] yaffs: block 691 is bad
<7>[    7.801914] yaffs: block 730 is bad
<7>[    7.804193] yaffs: block 734 is bad
<7>[    7.813486] yaffs: block 823 is bad
<7>[    7.816060] yaffs: block 831 is bad
<7>[    7.821138] yaffs: block 862 is bad
<7>[    7.824997] yaffs: block 889 is bad
<7>[    7.828510] yaffs: block 911 is bad
<7>[    7.830839] yaffs: block 915 is bad
<7>[    7.834258] yaffs: block 919 is bad
<7>[    7.837706] yaffs: block 923 is bad
<7>[    7.841308] yaffs: block 928 is bad
<7>[    7.849174] yaffs: block 998 is bad
<7>[    7.851935] yaffs: block 1009 is bad
<7>[    7.858918] yaffs: block 1070 is bad
<7>[    7.870711] yaffs: block 1211 is bad
<7>[    7.876148] yaffs: block 1260 is bad
<7>[    7.878998] yaffs: block 1271 is bad
<7>[    7.883834] yaffs: block 1300 is bad
<7>[    7.889365] yaffs: block 1350 is bad
<7>[    7.904086] yaffs: block 1534 is bad
<7>[    7.913251] yaffs: block 1636 is bad
<7>[    7.923006] yaffs: block 1748 is bad
<7>[    7.931615] yaffs: block 1843 is bad
<7>[    7.935400] yaffs: block 1867 is bad
<7>[    7.944651] yaffs: block 1971 is bad
<7>[    7.947490] yaffs: block 1982 is bad
<7>[    7.956101] yaffs: block 2066 is bad
<7>[    8.646560] onenand_wait: correctable ECC error = 0x0002
<7>[    8.687964] yaffs: yaffs_read_super: is_checkpointed 0
<6>[    8.691817] init: command 'mount' r=0
<6>[    8.698312] yaffs: dev is 32505861 name is "mtdblock5" rw
<6>[    8.702350] yaffs: passed flags ""
<7>[    8.705676] yaffs: Attempting MTD mount of 31.5,"mtdblock5"
<7>[    8.711707] yaffs: yaffs_read_super: is_checkpointed 1
<6>[    8.716416] init: command 'mount' r=0
<6>[    8.720009] init: processing action 0x30818 (fs)
<6>[    8.724661] init: command 'mkdir' r=0
<6>[    8.728257] yaffs: dev is 32505862 name is "mtdblock6" rw
<6>[    8.733584] yaffs: passed flags ""
<7>[    8.737010] yaffs: Attempting MTD mount of 31.6,"mtdblock6"
<7>[    8.743906] yaffs: yaffs_read_super: is_checkpointed 1
<6>[    8.747702] init: command 'mount' r=0
<6>[    8.751324] init: command 'mount' r=-1
<6>[    8.756831] init: command 'chown' r=0
<6>[    8.759146] init: command 'mkdir' r=0
<6>[    8.762778] yaffs: dev is 32505860 name is "mtdblock4" rw
<6>[    8.768101] yaffs: passed flags ""
<7>[    8.771527] yaffs: Attempting MTD mount of 31.4,"mtdblock4"
<7>[    8.802145] yaffs: yaffs_read_super: is_checkpointed 0
<6>[    8.805957] init: command 'mount' r=0
<6>[    8.812900] init: command 'chown' r=0
<6>[    8.815596] init: command 'chmod' r=-2
<6>[    8.819470] init: command 'chmod' r=0
<6>[    8.822544] init: command 'chown' r=0
<6>[    8.826154] init: command 'chmod' r=0
<6>[    8.829956] init: command 'chmod' r=0
<6>[    8.833499] init: command 'chown' r=0
<6>[    8.837137] init: command 'chown' r=0
<6>[    8.840798] init: command 'chown' r=0
<6>[    8.844527] init: command 'chown' r=0
<6>[    8.848090] init: command 'chmod' r=0
<6>[    8.851642] init: processing action 0x2a288 (post-fs)
<6>[    8.856731] init: command 'mount' r=0
<6>[    8.861839] init: command 'chown' r=0
<6>[    8.864653] init: command 'chmod' r=0
<6>[    8.868590] init: command 'chown' r=0
<6>[    8.871898] init: command 'chmod' r=0
<6>[    8.875066] init: command 'chown' r=0
<6>[    8.878728] init: command 'chmod' r=0
<6>[    8.882316] init: command 'chown' r=0
<6>[    8.885952] init: command 'chmod' r=0
<6>[    8.889663] init: command 'chown' r=0
<6>[    8.893234] init: command 'chmod' r=0
<6>[    8.897906] init: command 'mkdir' r=0
<6>[    8.900541] init: processing action 0x30b00 (post-fs)
<6>[    8.906037] init: command 'chown' r=0
<6>[    8.909677] init: command 'chmod' r=0
<6>[    8.912863] init: command 'symlink' r=0
<6>[    8.916644] init: command 'chown' r=0
<6>[    8.920268] init: command 'chmod' r=0
<6>[    8.923964] init: command 'chown' r=0
<6>[    8.927528] init: command 'chmod' r=0
<6>[    8.931195] init: command 'chown' r=0
<6>[    8.934894] init: command 'chmod' r=0
<6>[    8.938445] init: processing action 0x2a4a8 (post-fs-data)
<6>[    8.944478] init: command 'chown' r=0
<6>[    8.948070] init: command 'chmod' r=0
<6>[    8.952554] init: command 'mkdir' r=0
<6>[    8.954873] init: command 'copy' r=-1
<6>[    8.958473] init: command 'chown' r=-2
<6>[    8.962191] init: command 'chmod' r=-2
<6>[    8.965923] init: command 'copy' r=-1
<6>[    8.969614] init: command 'chown' r=-2
<6>[    8.973283] init: command 'chmod' r=-2
<6>[    8.977039] init: command 'write' r=-2
<6>[    8.981955] init: command 'mkdir' r=0
<6>[    8.985539] init: command 'mkdir' r=0
<6>[    8.989176] init: command 'mkdir' r=0
<6>[    8.992869] init: command 'mkdir' r=0
<6>[    8.996474] init: command 'mkdir' r=0
<6>[    9.000097] init: command 'mkdir' r=0
<6>[    9.003789] init: command 'mkdir' r=0
<6>[    9.007376] init: command 'mkdir' r=0
<6>[    9.010077] init: command 'chmod' r=-2
<6>[    9.014775] init: command 'mkdir' r=0
<6>[    9.018375] init: command 'mkdir' r=0
<6>[    9.022015] init: command 'mkdir' r=0
<6>[    9.025694] init: command 'mkdir' r=0
<6>[    9.029280] init: command 'mkdir' r=0
<6>[    9.033784] init: command 'mkdir' r=0
<6>[    9.037141] init: command 'mkdir' r=0
<6>[    9.040751] init: command 'mkdir' r=0
<6>[    9.043851] init: command 'chown' r=0
<6>[    9.047540] init: command 'chmod' r=0
<6>[    9.051660] init: command 'mkdir' r=0
<6>[    9.054772] init: command 'chown' r=0
<6>[    9.058460] init: command 'chmod' r=0
<6>[    9.062605] init: command 'mkdir' r=0
<6>[    9.065688] init: command 'chown' r=0
<6>[    9.069327] init: command 'chmod' r=0
<6>[    9.073870] init: command 'mkdir' r=0
<6>[    9.077173] init: command 'mkdir' r=0
<6>[    9.079857] init: command 'chown' r=0
<6>[    9.083533] init: command 'chmod' r=0
<6>[    9.087098] init: command 'chown' r=0
<6>[    9.090732] init: command 'chmod' r=0
<6>[    9.094377] init: processing action 0x30438 (post-fs-data)
<6>[    9.100843] init: command 'mkdir' r=0
<6>[    9.103994] init: command 'chown' r=0
<6>[    9.107133] init: command 'chown' r=0
<6>[    9.110765] init: command 'chmod' r=0
<6>[    9.114340] init: processing action 0x30c98 (post-fs-data)
<6>[    9.120913] init: command 'mkdir' r=0
<6>[    9.124608] init: command 'mkdir' r=0
<6>[    9.128193] init: command 'mkdir' r=0
<6>[    9.131766] init: command 'mkdir' r=0
<6>[    9.135157] init: command 'chmod' r=0
<6>[    9.138053] init: command 'setprop' r=0
<6>[    9.141811] init: processing action 0x31bf0 (property_service_init)
<6>[    9.151588] init: Created socket '/dev/socket/property_service' with mode '666', user '0', group '0'
<6>[    9.159378] init: command 'property_service_init' r=0
<6>[    9.164397] init: processing action 0x31c38 (signal_init)
<6>[    9.169739] init: command 'signal_init' r=0
<6>[    9.173922] init: processing action 0x31c80 (check_startup)
<6>[    9.179440] init: command 'check_startup' r=0
<6>[    9.183752] init: processing action 0x2abe8 (boot)
<6>[    9.188950] init: command 'ifup' r=0
<6>[    9.192161] init: command 'hostname' r=0
<6>[    9.196053] init: command 'domainname' r=0
<6>[    9.200052] init: command 'setrlimit' r=0
<6>[    9.204057] init: command 'write' r=0
<6>[    9.207744] init: command 'write' r=0
<6>[    9.211373] init: command 'chown' r=0
<6>[    9.214974] init: command 'chmod' r=0
<6>[    9.218665] init: command 'chown' r=0
<6>[    9.222245] init: command 'chmod' r=0
<6>[    9.225890] init: command 'write' r=0
<6>[    9.229529] init: command 'write' r=0
<6>[    9.233234] init: command 'chown' r=-2
<6>[    9.236880] init: command 'chown' r=-2
<6>[    9.240605] init: command 'chown' r=-2
<6>[    9.244381] init: command 'chown' r=-2
<6>[    9.248047] init: command 'chown' r=-2
<6>[    9.251809] init: command 'chown' r=0
<6>[    9.255490] init: command 'chown' r=0
<6>[    9.259077] init: command 'chown' r=0
<6>[    9.262710] init: command 'chmod' r=0
<6>[    9.266402] init: command 'chmod' r=0
<6>[    9.269992] init: command 'chmod' r=0
<6>[    9.273690] init: command 'chown' r=0
<6>[    9.277343] init: command 'chown' r=-2
<6>[    9.280993] init: command 'chown' r=-2
<6>[    9.284717] init: command 'chown' r=-2
<6>[    9.288499] init: command 'chown' r=-2
<6>[    9.292170] init: command 'chown' r=-2
<6>[    9.295897] init: command 'chown' r=-2
<6>[    9.299674] init: command 'chown' r=-2
<6>[    9.303347] init: command 'chown' r=-2
<6>[    9.307078] init: command 'chown' r=-2
<6>[    9.310852] init: command 'chown' r=-2
<6>[    9.314526] init: command 'chown' r=-2
<6>[    9.318236] init: command 'chown' r=-2
<6>[    9.322045] init: command 'chown' r=-2
<6>[    9.325710] init: command 'chown' r=-2
<6>[    9.329432] init: command 'chown' r=-2
<6>[    9.333210] init: command 'chown' r=-2
<6>[    9.336920] init: command 'chown' r=0
<6>[    9.340533] init: command 'chown' r=-2
<6>[    9.344321] init: command 'chown' r=0
<6>[    9.347902] init: command 'chown' r=0
<6>[    9.351541] init: command 'chown' r=0
<6>[    9.355233] init: command 'chown' r=0
<6>[    9.358823] init: command 'chown' r=0
<6>[    9.362475] init: command 'chown' r=0
<6>[    9.366118] init: command 'chown' r=0
<6>[    9.369743] init: command 'chown' r=0
<6>[    9.373379] init: command 'chmod' r=0
<6>[    9.377019] init: command 'chown' r=0
<6>[    9.380691] init: command 'chmod' r=0
<6>[    9.384293] init: command 'chown' r=0
<6>[    9.387932] init: command 'chmod' r=0
<6>[    9.391642] init: command 'setprop' r=0
<6>[    9.395402] init: command 'setprop' r=0
<6>[    9.399211] init: command 'setprop' r=0
<6>[    9.403075] init: command 'setprop' r=0
<6>[    9.406851] init: command 'setprop' r=0
<6>[    9.410650] init: command 'setprop' r=0
<6>[    9.414517] init: command 'setprop' r=0
<6>[    9.418262] init: command 'chown' r=-2
<6>[    9.421980] init: command 'chmod' r=-2
<6>[    9.425757] init: command 'chown' r=-2
<6>[    9.429431] init: command 'chmod' r=-2
<6>[    9.433161] init: command 'chown' r=-2
<6>[    9.436936] init: command 'chmod' r=-2
<6>[    9.440614] init: command 'write' r=-2
<6>[    9.444339] init: command 'write' r=-2
<6>[    9.448137] init: command 'setprop' r=0
<6>[    9.578677] init: command 'exec' r=0
<5>[    9.580995] init: starting 'servicemanager'
<5>[    9.585400] init: starting 'vold'
<5>[    9.588574] init: starting 'aries-ril-daemon'
<6>[    9.595254] init: Created socket '/dev/socket/vold' with mode '660', user '0', group '1009'
<5>[    9.603112] init: starting 'pvrsrvinit'
<6>[    9.606273] init: Created socket '/dev/socket/rild-debug' with mode '660', user '1001', group '1000'
<6>[    9.615435] init: command 'class_start' r=0
<5>[    9.627112] init: starting 'netd'
<5>[    9.629279] init: starting 'debuggerd'
<6>[    9.639048] init: Created socket '/dev/socket/dnsproxyd' with mode '660', user '0', group '3003'
<6>[    9.646616] init: Created socket '/dev/socket/rild' with mode '660', user '0', group '1001'
<5>[    9.662352] init: starting 'surfaceflinger'
<5>[    9.665392] init: starting 'zygote'
<6>[    9.677967] init: Created socket '/dev/socket/netd' with mode '660', user '0', group '1000'
<6>[    9.685584] init: Created socket '/dev/socket/zygote' with mode '660', user '0', group '1000'
<6>[    9.707404] PVR_K:(Warning): SysFinalise: Version string: SGX540 S5PC110 [529, /home/jeff/Android/build/cm9-aries/kernel/samsung/aries/drivers/gpu/pvr/s5pc110/sysconfig.c]
<5>[    9.721553] init: starting 'drm'
<5>[    9.732617] init: starting 'media'
<5>[    9.734882] init: starting 'dbus'
<6>[    9.764096] init: Created socket '/dev/socket/dbus' with mode '660', user '1002', group '1002'
<5>[    9.775542] init: starting 'installd'
<5>[    9.778074] init: starting 'keystore'
<6>[    9.796092] init: Created socket '/dev/socket/installd' with mode '600', user '1000', group '1000'
<6>[    9.823816] init: command 'class_start' r=0
<6>[    9.849122] init: Created socket '/dev/socket/keystore' with mode '666', user '0', group '0'
<6>[    9.861476] init: waitpid returned pid 124, status = 00000000
<5>[    9.892761] init: process 'pvrsrvinit', pid 124 exited
<6>[    9.923984] init: processing action 0x2f5b0 (boot)
<6>[    9.927522] init: command 'write' r=0
<6>[    9.971641] init: command 'write' r=0
<6>[    9.973955] init: processing action 0x30658 (boot)
<6>[   10.006167] init: command 'mount' r=0
<6>[   10.008448] init: command 'setprop' r=0
<6>[   10.060730] init: command 'setprop' r=0
<6>[   10.063185] init: command 'setprop' r=0
<6>[   10.092018] init: command 'setprop' r=0
<6>[   10.094514] init: command 'setprop' r=0
<6>[   10.126857] init: command 'setprop' r=0
<6>[   10.142603] init: command 'setprop' r=0
<6>[   10.145141] init: command 'setprop' r=0
<6>[   10.181845] init: command 'setprop' r=0
<6>[   10.184294] init: processing action 0x31cc8 (queue_property_triggers)
<6>[   10.236524] init: command 'queue_property_triggers' r=0
<7>[   10.245861] onenand_wait: correctable ECC error = 0x0002
<6>[   10.256081] init: processing action 0x2b778 (nonencrypted)
<5>[   10.283311] init: starting 'gpsd'
<5>[   10.285598] init: starting 'geomagneticd'
<6>[   10.295302] init: Created socket '/dev/socket/gps' with mode '660', user '1021', group '1000'
<5>[   10.318885] init: starting 'tvout'
<6>[   10.321129] init: command 'class_start' r=0
<6>[   10.357618] init: processing action 0x2bea0 (property:persist.sys.usb.config=*)
<6>[   10.399452] init: command 'setprop' r=0
<6>[   10.428818] init: processing action 0x2c068 (property:ro.debuggable=1)
<5>[   10.474807] init: starting 'console'
<6>[   10.477293] init: command 'start' r=0
<6>[   10.501298] init: processing action 0x2fec0 (property:sys.usb.config=mass_storage,adb)
<3>[   10.560729] android_usb: already disabled
<6>[   10.563401] init: command 'write' r=0
<6>[   10.607767] init: command 'write' r=0
<6>[   10.610073] init: command 'write' r=0
<6>[   10.650746] init: command 'write' r=0
<6>[   10.653057] adb_bind_config
<6>[   10.681806] init: command 'write' r=0
<5>[   10.684107] init: starting 'adbd'
<6>[   10.687780] android_work: did not send uevent (0 0   (null))
<6>[   10.725108] init: command 'start' r=0
<6>[   10.727461] init: command 'setprop' r=0
<6>[   10.744413] warning: `adbd' uses 32-bit capabilities (legacy support in use)
<6>[   10.811111] adb_open
<6>[   10.947459] android_work: sent uevent USB_STATE=CONNECTED
<6>[   10.956974] android_usb gadget: high speed config #1: android
<6>[   10.961550] android_work: sent uevent USB_STATE=CONFIGURED
<6>[   11.008518] s3cfb s3cfb: [fb0] dma: 0x4c45a000, cpu: 0xeb800000, size: 0x00465000
<5>[   11.020238] init: starting 'bootanim'
<6>[   11.022847] init: processing action 0x315a8 (property:init.svc.bootanim=running)
<5>[   11.072453] init: starting 'bdaddr'
<6>[   11.074858] init: command 'start' r=0
<6>[   11.127769] init: waitpid returned pid 171, status = 00000000
<5>[   11.146682] init: process 'bdaddr', pid 171 exited
<4>[   11.419100] m5720_off
<4>[   11.420104] m5720_off, GPIO_CP_PWR_RST is high
<6>[   16.080833] wake enabled for irq 34
<3>[   16.083562] gp2a: proximity val = 1
<6>[   16.276824] wake disabled for irq 34
<4>[   16.444658] [STE][mc_int_resout_work] mc->gpio_phone_on is [0] 
<4>[   16.449204] [EN32KhzCP_CTRL]  on = 0 
<4>[   16.453367] [STE][mc_int_cp_pwr_rst_work] mc->gpio_phone_on is [0] 
<4>[   16.459206] m5720_on
<4>[   16.597218] [EN32KhzCP_CTRL]  on = 1 
<7>[   17.666159] onenand_wait: correctable ECC error = 0x0002
<6>[   18.014279] init: waitpid returned pid 216, status = 00000100
<3>[   18.025522] init: untracked pid 216 exited
<7>[   18.645578] onenand_wait: correctable ECC error = 0x0002
<4>[   20.042100] Get into M5720 Normal modem boot. (By key press) 
<6>[   20.330724] request_suspend_state: wakeup (3->0) at 20238912069 (2012-08-24 22:33:43.137693620 UTC)
<6>[   20.640056] wake enabled for irq 165
<5>[   20.643168] init: starting 'hciattach'
<6>[   20.815204] acc_open
<6>[   20.816022] acc_release
<5>[   22.559328] init: starting 'bluetoothd'
<6>[   22.573199] init: Created socket '/dev/socket/dbus_bluetooth' with mode '660', user '1002', group '1002'
<6>[   22.622283] init: Created socket '/dev/socket/bluetooth' with mode '660', user '1002', group '1002'
<5>[   27.549485] init: service 'bootanim' is being killed
<6>[   27.663574] init: waitpid returned pid 170, status = 00000009
<5>[   27.668072] init: process 'bootanim', pid 170 exited
<6>[   27.900792] [mdnie set] in mdnieset_ui_file_cmd_store, input value = 6 
<6>[   27.909189] [mDNIe] mDNIe_tuning_initialize: addr(0x84), data(0x0)  
<6>[   27.919394] [mDNIe] mDNIe_tuning_initialize: addr(0x90), data(0x0)  
<6>[   27.931720] [mDNIe] mDNIe_tuning_initialize: addr(0x94), data(0xfff)  
<6>[   27.942587] [mDNIe] mDNIe_tuning_initialize: addr(0x98), data(0x5c)  
<6>[   27.959072] [mDNIe] mDNIe_tuning_initialize: addr(0x9c), data(0x10)  
<6>[   27.967583] [mDNIe] mDNIe_tuning_initialize: addr(0xac), data(0x0)  
<6>[   27.988572] [mDNIe] mDNIe_tuning_initialize: addr(0xb4), data(0x3ff)  
<4>[   28.008945] [mDNIe] mDNIe_Set_Mode: current_mDNIe_UI(6), current_mDNIe_OutDoor_OnOff(0)  
